ea4bc82a6ad023ab7ee23ee620429895
::res://::1739846919
character_body_3d.gd::GDScript::-1::1737754399::0::1::::<>CharacterBody3D<>::
gui.gd::GDScript::-1::1739808918::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::7595333634998135071::1739827623::0::1::::<><>::res://gui.gd
menu.tscn::PackedScene::4446122779303581189::1739827623::0::1::::<><>::
rigid_body_3d.gd::GDScript::-1::1739736257::0::1::::<>RigidBody3D<>::
StarterScene.tscn::PackedScene::6202077574063044567::1739846858::0::1::::<><>::uid://bk7nbd8td4gb1::::res://textures/grey_checkerboard_mat.tres<>uid://d1uelfks0ip1w::::res://textures/grid_image.png<>uid://bak8ltrhbmlv5::::res://utils/CSGStairMaker3D.tscn<>uid://dry23jeo6prdo::::res://models/terrain_mesh.mesh<>uid://c7yth5opetwes::::res://textures/kenney-dark-grey-checkerboard.png<>uid://b28c62e3f23vb::::res://textures/kenney-orange-checkerboard-cc0.png<>res://Map/Models/Iteractable/InteractableComponent.gd<>res://rigid_body_3d.gd<>uid://7dm87wp0hyjg::::res://models/wiggly_hair.tscn<>uid://dv5h2pyptm0nv::::res://FpsControllor/player.tscn<>uid://dghibg1q8ctm2::::res://gui.tscn<>uid://d21we6cyc1utl::::res://models/enemy/enemy.tscn
::res://FpsControllor/::1739846857
player.gd::GDScript::-1::1739834574::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::8695633161117554851::1739846857::0::1::::<><>::res://FpsControllor/player.gd<>uid://1l46g0e5olx2::::res://FpsControllor/weapon_manager/weapon_manager.tscn<>res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://frw4yydmklj::::res://FpsControllor/weapon_manager/player_hud/player_hud.tscn<>uid://b563n6pg41nhm::::res://FpsControllor/weapon_manager/glock/glock.tres<>uid://i7tuf5jj3yv8::::res://FpsControllor/weapon_manager/knife/knife.tres<>uid://mr1w35xr4wff::::res://FpsControllor/weapon_manager/shotgun/shotgun_test.tres<>uid://b48wddmekgwb1::::res://FpsControllor/levelling_system/level_up_system.tscn
::res://FpsControllor/levelling_system/::1739835297
BulletTime.webp::CompressedTexture2D::1695203849495244136::1738878863::1738880785::1::::<><>::
BulletTime_disabled.webp::CompressedTexture2D::7083521794628219909::1738881083::1738881096::1::::<><>::
Cowboy.webp::CompressedTexture2D::5040910983938916608::1738879437::1738880785::1::::<><>::
Cowboy_disabled.webp::CompressedTexture2D::3547684051977369942::1738881044::1738881096::1::::<><>::
Deserter.webp::CompressedTexture2D::7926366833004971746::1738880077::1738880785::1::::<><>::
Deserter_disabled.webp::CompressedTexture2D::3499835556199381984::1738881029::1738881096::1::::<><>::
DieHard.webp::CompressedTexture2D::7550680849481745521::1738880527::1738880785::1::::<><>::
DieHard_disabled.webp::CompressedTexture2D::2351179061271430697::1738880866::1738881096::1::::<><>::
FlakJacket.webp::CompressedTexture2D::6332389010948107886::1738880488::1738880785::1::::<><>::
FlakJacket_disabled.webp::CompressedTexture2D::8509699470350571910::1738880912::1738881096::1::::<><>::
GlowFrame_CustomBlue.webp::CompressedTexture2D::2778860098859212758::1738934571::1738934618::1::::<><>::
initial_sheet.gd::GDScript::-1::1739463943::0::1::::<>Control<>::
initial_sheet.tscn::PackedScene::3825113554598825748::1739827620::0::1::::<><>::res://FpsControllor/levelling_system/initial_sheet.gd<>uid://bfudojlcf6nn7::::res://FpsControllor/levelling_system/GlowFrame_CustomBlue.webp
level_up_system.gd::GDScript::-1::1739827096::0::1::::LevellingSystem<>Node3D<>::
level_up_system.tscn::PackedScene::4491362922605659492::1739827620::0::1::::<><>::res://FpsControllor/levelling_system/level_up_system.gd
PackRat.webp::CompressedTexture2D::299574313551768285::1738880428::1738880785::1::::<><>::
PackRat_disabled.webp::CompressedTexture2D::3950002406605315391::1738880942::1738881096::1::::<><>::
Qinggong.webp::CompressedTexture2D::6598464028385625867::1738880148::1738880785::1::::<><>::
Qinggong_disabled.webp::CompressedTexture2D::1391438899874889017::1738881010::1738881096::1::::<><>::
store.gd::GDScript::-1::1739835297::0::1::::<>Control<>::
store.tscn::PackedScene::1114818053540054050::1739827620::0::1::::<><>::res://FpsControllor/levelling_system/store.gd<>uid://68f6s8oti5vq::::res://FpsControllor/levelling_system/ToughSkin.webp<>uid://dkplkynx8ux4y::::res://FpsControllor/levelling_system/ToughSkin_disabled.webp<>uid://bfudojlcf6nn7::::res://FpsControllor/levelling_system/GlowFrame_CustomBlue.webp<>uid://cd24cj63whkaa::::res://FpsControllor/levelling_system/Cowboy.webp<>uid://bqsr3q0i4jdwg::::res://FpsControllor/levelling_system/Cowboy_disabled.webp<>uid://dftuu0wb2tc86::::res://FpsControllor/levelling_system/DieHard.webp<>uid://8q6ttop4gopt::::res://FpsControllor/levelling_system/DieHard_disabled.webp<>uid://c1al0dx865brf::::res://FpsControllor/levelling_system/Qinggong.webp<>uid://t3a2bp8gjjh6::::res://FpsControllor/levelling_system/Qinggong_disabled.webp<>uid://yff03im7mmrw::::res://FpsControllor/levelling_system/BulletTime.webp<>uid://c76ktl2vmnh4h::::res://FpsControllor/levelling_system/BulletTime_disabled.webp<>uid://w4m1vo4rno6s::::res://FpsControllor/levelling_system/Vampire.webp<>uid://bbsj8vfn13bm7::::res://FpsControllor/levelling_system/Vampire_disabled.webp<>uid://dk6udr4fgyy5g::::res://FpsControllor/levelling_system/Deserter.webp<>uid://bp4l1sab5habg::::res://FpsControllor/levelling_system/Deserter_disabled.webp<>uid://cwhpr0ijf3eeg::::res://FpsControllor/levelling_system/FlakJacket.webp<>uid://dtifric5mlqdi::::res://FpsControllor/levelling_system/FlakJacket_disabled.webp<>uid://ejd7evgrfvj6::::res://FpsControllor/levelling_system/PackRat.webp<>uid://bwjn7yxpegwgl::::res://FpsControllor/levelling_system/PackRat_disabled.webp
ToughSkin.webp::CompressedTexture2D::2244338560298545090::1738879338::1738880785::1::::<><>::
ToughSkin_disabled.webp::CompressedTexture2D::7892803180362792094::1738881066::1738881096::1::::<><>::
Vampire.webp::CompressedTexture2D::1604797675417658880::1738880387::1738880785::1::::<><>::
Vampire_disabled.webp::CompressedTexture2D::2494374822378851612::1738880981::1738881096::1::::<><>::
::res://FpsControllor/weapon_manager/::1739827621
bulletdecal.png::CompressedTexture2D::8427805033951266145::1737058867::1737930018::1::::<><>::
bullet_decal.tscn::PackedScene::8147396162305800125::1739827620::0::1::::<><>::uid://dscqynshj4354::::res://FpsControllor/weapon_manager/bulletdecal.png
bullet_decal_pool.gd::GDScript::-1::1739461064::0::1::::BulletDecalPool<>RefCounted<>::
bullet_tracer.tscn::PackedScene::4498995660455603090::1739827620::0::1::::<><>::
explosion_effect.tscn::PackedScene::7542197289921016185::1739827621::0::1::::<><>::uid://dqojctpuplp8c::::res://FpsControllor/weapon_manager/kenney-black-smoke-texture-cc0.png<>uid://dlgxlpeiqgqfm::::res://FpsControllor/weapon_manager/sounds/cc0-737321__modusmogulus__pipe-bomb.wav<>uid://dyr03u1ottwak::::res://FpsControllor/weapon_manager/kenney-white-smoke-texture-cc0.png
kenney-black-smoke-texture-cc0.png::CompressedTexture2D::8311735884412289448::1738065417::1738096595::1::::<><>::
kenney-white-smoke-texture-cc0.png::CompressedTexture2D::8880457738553771498::1738085612::1738328947::1::::<><>::
knifedecal.png::CompressedTexture2D::2359543148807475175::1737058868::1738062362::1::::<><>::
melee_weapon_resource.gd::GDScript::-1::1739737379::0::1::::MeleeWeaponResource<>WeaponResource<>::
muzzle_flash.tscn::PackedScene::7386031847506954418::1739827621::0::1::::<><>::uid://dyr03u1ottwak::::res://FpsControllor/weapon_manager/kenney-white-smoke-texture-cc0.png
projectile_weapon_resource.gd::GDScript::-1::1739557979::0::1::::ProjectileWeaponResource<>WeaponResource<>::
shootgun_weapon_resource.gd::GDScript::-1::1739757405::0::1::::ShotgunWeaponResource<>WeaponResource<>::
weapon_clip_and_fov_shader.gdshader::Shader::-1::1737058868::0::1::::<><>::
weapon_manager.gd::GDScript::-1::1739671339::0::1::::WeaponManager<>Node3D<>::
weapon_manager.tscn::PackedScene::1849434596267385573::1739827621::0::1::::<><>::res://FpsControllor/weapon_manager/weapon_manager.gd<>uid://ddh34ookeoqpe::::res://FpsControllor/weapon_manager/muzzle_flash.tscn
weapon_resource.gd::GDScript::-1::1739749202::0::1::::WeaponResource<>Resource<>::
::res://FpsControllor/weapon_manager/aa12/::1739827648
aa12.glb::PackedScene::8560624309622497470::1739741211::1739827648::1::::<><>::
::res://FpsControllor/weapon_manager/ak47/::1739827648
ak47.glb::PackedScene::5558549233538006973::1739741200::1739827648::1::::<><>::
::res://FpsControllor/weapon_manager/axe/::1739827648
axe.glb::PackedScene::7665320366890066634::1739741224::1739827648::1::::<><>::
::res://FpsControllor/weapon_manager/deagle/::1739827648
deagle - viewmodel.glb::PackedScene::2772909172093078798::1737746203::1739827648::1::::<><>::
deagle-icon.PNG::CompressedTexture2D::7417905531708394162::1738085613::1738336780::1::::<><>::
deagle.glb::PackedScene::8053405132729515007::1737976844::1739827648::1::::<><>::
deagle.tres::Resource/WeaponResource::7044598016348535779::1739739975::0::1::::<><>::uid://ddxj25ks1eaqs::::res://FpsControllor/weapon_manager/deagle/deagle-icon.PNG<>res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://d3vi2o7bmt2yc::::res://FpsControllor/weapon_manager/sounds/cc0-276959__gfl7__pistol-reload-sound.mp3<>uid://dm0en2ih7ulrr::::res://FpsControllor/weapon_manager/deagle/deagle.glb<>uid://6hf60jmtvo8b::::res://FpsControllor/weapon_manager/sounds/cc0-385811__morganpurkis__single-pistol-gunshot-3.wav<>uid://counu6xs7ni2t::::res://FpsControllor/weapon_manager/sounds/cc0-377145__nioczkus__pistol-draw-unholster.wav<>uid://bfrhn5y4um5cs::::res://FpsControllor/weapon_manager/deagle/deagle - viewmodel.glb
::res://FpsControllor/weapon_manager/glock/::1739827648
glock.glb::PackedScene::320259878577380570::1739741219::1739827648::1::::<><>::
glock.png::CompressedTexture2D::2258984931341062855::1739741669::1739741691::1::::<><>::
glock.tres::Resource/WeaponResource::4557806646036474446::1739743970::0::1::::<><>::res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://7gjffppsvpe2::::res://FpsControllor/weapon_manager/glock/glock.png<>uid://b841032llx3ht::::res://FpsControllor/weapon_manager/glock/glock.tscn
glock.tscn::PackedScene::4764144278154402937::1739827620::0::1::::<><>::uid://etevshscplpy::::res://FpsControllor/weapon_manager/glock/glock.glb
::res://FpsControllor/weapon_manager/grenade/::1739827648
grenade-icon.PNG::CompressedTexture2D::6705262105619285866::1738085613::1738336780::1::::<><>::
grenade.glb::PackedScene::1941613161530875647::1738085613::1739827648::1::::<><>::
grenade.tres::Resource/ProjectileWeaponResource::1108650855001593366::1739558766::0::1::::<><>::res://FpsControllor/weapon_manager/projectile_weapon_resource.gd<>uid://c2scxmo3gc587::::res://FpsControllor/weapon_manager/grenade/grenade-icon.PNG<>uid://6ixs2c0laluk::::res://FpsControllor/weapon_manager/grenade/grenade_projectile.tscn<>uid://2wsc5mwoqfch::::res://FpsControllor/weapon_manager/grenade/grenade.glb
grenade_projectile.tscn::PackedScene::2193799232306060334::1739827620::0::1::::<><>::
::res://FpsControllor/weapon_manager/knife/::1739827649
blood_splatter.tscn::PackedScene::1249039074907729271::1739827620::0::1::::<><>::
knife viewmodel.glb::PackedScene::4669906495330318362::1737058868::1739827649::1::::<><>::uid://duem0wk7prlya::::res://FpsControllor/weapon_manager/knife/knife viewmodel_texture baking.png<>uid://cg64ry2r34hga::::res://FpsControllor/weapon_manager/knife/knife viewmodel_metallic-roughness.png<>uid://dpwvkk51o15lm::::res://FpsControllor/weapon_manager/knife/knife viewmodel_normal.png
knife viewmodel_metallic-roughness.png::CompressedTexture2D::5259762593957950576::1737058868::1738062534::1::::<><>::
knife viewmodel_normal.png::CompressedTexture2D::8258804503804969322::1737058868::1738062534::1::::<><>::
knife viewmodel_texture baking.png::CompressedTexture2D::8572070856053417556::1737058868::1738062534::1::::<><>::
knife-icon.PNG::CompressedTexture2D::2051987141922359288::1737058868::1738062534::1::::<><>::
knife.glb::PackedScene::5686210474298077017::1737058868::1739827649::1::::<><>::uid://bl7ld1jmltc35::::res://FpsControllor/weapon_manager/knife/knife_texture baking.png<>uid://bx3082h0qkmq2::::res://FpsControllor/weapon_manager/knife/knife_metallic-roughness.png<>uid://cyfulati7maso::::res://FpsControllor/weapon_manager/knife/knife_normal.png
knife.tres::Resource/MeleeWeaponResource::628760485357790683::1739560237::0::1::::<><>::uid://4h86ti7jpp6w::::res://FpsControllor/weapon_manager/knife/knife-icon.PNG<>uid://mo7wjc6cs6j4::::res://FpsControllor/weapon_manager/sounds/cc0-swoosh.wav<>res://FpsControllor/weapon_manager/melee_weapon_resource.gd<>uid://caqx08x73s06y::::res://FpsControllor/weapon_manager/sounds/cc0-118792__lmbubec__1_knife_slash_a.wav<>uid://counu6xs7ni2t::::res://FpsControllor/weapon_manager/sounds/cc0-377145__nioczkus__pistol-draw-unholster.wav<>uid://b7sexbof307ow::::res://FpsControllor/weapon_manager/knife/knife viewmodel.glb<>uid://cnapb5pbkrmt2::::res://FpsControllor/weapon_manager/knife/knife.glb
knife_metallic-roughness.png::CompressedTexture2D::4060144950601302043::1737058868::1738062534::1::::<><>::
knife_normal.png::CompressedTexture2D::6468929516815563666::1737058868::1738062534::1::::<><>::
knife_texture baking.png::CompressedTexture2D::3225232676214534246::1737058868::1738062534::1::::<><>::
::res://FpsControllor/weapon_manager/m4/::1739827649
m4.glb::PackedScene::318914049815640597::1739741206::1739827649::1::::<><>::
::res://FpsControllor/weapon_manager/p90/::1739827649
p90-icon.PNG::CompressedTexture2D::6753686998581915835::1738085613::1738336780::1::::<><>::
p90.glb::PackedScene::2214916571944232892::1737058868::1739827649::1::::<><>::
p90.tres::Resource/WeaponResource::7182340489056184224::1739141562::0::1::::<><>::res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://3u3udnw2f3oi::::res://FpsControllor/weapon_manager/sounds/cc0-276963__gfl7__galil-reload-sound.mp3<>uid://c3hsidj45i132::::res://FpsControllor/weapon_manager/p90/p90-icon.PNG<>uid://d2lu16lp40dm0::::res://FpsControllor/weapon_manager/sounds/cc0-371041__morganpurkis__single-gunshot-3.wav<>uid://counu6xs7ni2t::::res://FpsControllor/weapon_manager/sounds/cc0-377145__nioczkus__pistol-draw-unholster.wav<>uid://baxmgdfjn3vi1::::res://FpsControllor/weapon_manager/p90/p90.tscn<>uid://6s6l8kibarom::::res://FpsControllor/weapon_manager/p90/p90.glb
p90.tscn::PackedScene::2434640856434591630::1739827620::0::1::::<><>::uid://6s6l8kibarom::::res://FpsControllor/weapon_manager/p90/p90.glb
::res://FpsControllor/weapon_manager/player_hud/::1739846918
crosshair.gdshader::Shader::-1::1739846918::0::1::::<><>::
fps.gd::GDScript::-1::1738329540::0::1::::<>Label<>::
player_hud.gd::GDScript::-1::1739726576::0::1::::<>Control<>::
player_hud.tscn::PackedScene::11394926460639415::1739846859::0::1::::<><>::res://FpsControllor/weapon_manager/player_hud/player_hud.gd<>uid://bnrv4au7iny0k::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-dot.svg<>uid://3l2tosguwkdh::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-left-outline.svg<>uid://hwosgspthgii::::res://FpsControllor/weapon_manager/player_hud/weapon_select_layout.tscn<>uid://t7yh5i2vb11c::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-left-side.svg<>res://FpsControllor/weapon_manager/player_hud/crosshair.gdshader<>uid://cfdj3ndm4utpb::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-right-outline.svg<>uid://daol7c0iwa5eh::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-right-side.svg<>res://FpsControllor/weapon_manager/player_hud/speed.gd<>res://FpsControllor/weapon_manager/player_hud/fps.gd
speed.gd::GDScript::-1::1738329540::0::1::::<>Label<>::
weapon_select_layout.gd::GDScript::-1::1738338271::0::1::::<>MarginContainer<>::
weapon_select_layout.tscn::PackedScene::537620741898344824::1739827620::0::1::::<><>::uid://ddxj25ks1eaqs::::res://FpsControllor/weapon_manager/deagle/deagle-icon.PNG<>res://FpsControllor/weapon_manager/player_hud/weapon_select_layout.gd
::res://FpsControllor/weapon_manager/player_hud/crosshair/::1739480866
crosshair-dot.svg::CompressedTexture2D::3335296950039128100::1738085614::1738326206::1::::<><>::
crosshair-left-outline.svg::CompressedTexture2D::1989669829482048965::1738085614::1738326206::1::::<><>::
crosshair-left-side.svg::CompressedTexture2D::1401119414950086934::1738085614::1738326206::1::::<><>::
crosshair-right-outline.svg::CompressedTexture2D::5130575862025531131::1738085614::1738326206::1::::<><>::
crosshair-right-side.svg::CompressedTexture2D::7188888516021256103::1738085614::1738326206::1::::<><>::
::res://FpsControllor/weapon_manager/rpg/::1739827649
missile.glb::PackedScene::7931907047689951954::1738065419::1739827649::1::::<><>::
rocket-launcher-icon.PNG::CompressedTexture2D::209097507824844462::1738085614::1738336780::1::::<><>::
rocket-launcher.glb::PackedScene::7084176100833868595::1738065419::1739827649::1::::<><>::
rocket.tscn::PackedScene::3854729492197747458::1739827620::0::1::::<><>::uid://dlajl53vloqgg::::res://FpsControllor/weapon_manager/rpg/missile.glb
rocket_launcher.tscn::PackedScene::1024191564757726297::1739827620::0::1::::<><>::uid://c76vl0in5ubxb::::res://FpsControllor/weapon_manager/rpg/rocket-launcher.glb
rpg.tres::Resource/ProjectileWeaponResource::1243383380481880338::1739558766::0::1::::<><>::uid://c8j2nbu284jq::::res://FpsControllor/weapon_manager/rpg/rocket-launcher-icon.PNG<>res://FpsControllor/weapon_manager/projectile_weapon_resource.gd<>uid://bu6i3jjm3qmrq::::res://FpsControllor/weapon_manager/rpg/rocket.tscn<>uid://ouejx70p4ccv::::res://FpsControllor/weapon_manager/rpg/rocket_launcher.tscn<>uid://c76vl0in5ubxb::::res://FpsControllor/weapon_manager/rpg/rocket-launcher.glb
::res://FpsControllor/weapon_manager/sawed_off/::1739827649
sawed_off.glb::PackedScene::3098000326926249805::1739741214::1739827649::1::::<><>::
::res://FpsControllor/weapon_manager/shotgun/::1739480866
shotgun_test.tres::Resource/ShotgunWeaponResource::878979992820074975::1738352067::0::1::::<><>::res://FpsControllor/weapon_manager/shootgun_weapon_resource.gd<>uid://ouejx70p4ccv::::res://FpsControllor/weapon_manager/rpg/rocket_launcher.tscn<>uid://c76vl0in5ubxb::::res://FpsControllor/weapon_manager/rpg/rocket-launcher.glb
::res://FpsControllor/weapon_manager/sounds/::1739480866
cc0-118792__lmbubec__1_knife_slash_a.wav::AudioStreamWAV::4807314317425554346::1737751804::1737751810::1::::<><>::
cc0-263595__porkmuncher__swoosh.wav::AudioStreamWAV::7346466073929903783::1737751804::1737751810::1::::<><>::
cc0-276959__gfl7__pistol-reload-sound.mp3::AudioStreamMP3::9168436342979922710::1737751804::1737751810::1::::<><>::
cc0-276963__gfl7__galil-reload-sound.mp3::AudioStreamMP3::2008311147310058796::1737751804::1737751810::1::::<><>::
cc0-369781__morganpurkis__silenced-gunshot.wav::AudioStreamWAV::3487241265502301908::1737751804::1737751810::1::::<><>::
cc0-371041__morganpurkis__single-gunshot-3.wav::AudioStreamWAV::9078331401035666293::1737751804::1737751810::1::::<><>::
cc0-377145__nioczkus__pistol-draw-unholster.wav::AudioStreamWAV::5797599434799390513::1737751804::1737751810::1::::<><>::
cc0-385811__morganpurkis__single-pistol-gunshot-3.wav::AudioStreamWAV::2190665069190757939::1737751804::1737751810::1::::<><>::
cc0-396316__morganpurkis__meaty-gunshot.wav::AudioStreamWAV::7517087462881810324::1737751805::1737751810::1::::<><>::
cc0-415912__okieactor__heathers-gunshot-effect2.wav::AudioStreamWAV::91038195019565373::1737751805::1737751810::1::::<><>::
cc0-431533__supersound23__ballisong-click.mp3::AudioStreamMP3::4271187155830742::1737751805::1737751810::1::::<><>::
cc0-431533__supersound23__ballisong-click.wav::AudioStreamWAV::1803776801382819072::1737751805::1737751810::1::::<><>::
cc0-512158__vox_artist__hero-dying-4.wav::AudioStreamWAV::6167561850561645566::1737751805::1737751810::1::::<><>::
cc0-737321__modusmogulus__pipe-bomb.wav::AudioStreamWAV::7945142526603189670::1737751805::1737751810::1::::<><>::
cc0-swoosh.wav::AudioStreamWAV::873150120659334619::1737751805::1737751810::1::::<><>::
::res://Map/::1739846918
Area.gd::GDScript::-1::1739846097::0::1::::<>Area3D<>::
test.gd::GDScript::-1::1739834574::0::1::::<>StaticBody3D<>::
World.gd::GDScript::-1::1739838940::0::1::::<>Node3D<>::
World.tscn::PackedScene::7285665154832654338::1739846918::0::1::::<><>::uid://difglsmbfmw81::::res://Map/Textures/terrain.jpg<>res://Map/World.gd<>uid://cf04lcfqmpyqp::::res://Map/Models/Crypt/Crypt.tscn<>uid://dfukgfktytrcy::::res://Map/Models/Road/Road.tscn<>uid://dfhk8voo26lrt::::res://Map/Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Map/Models/BrickWall/brick_wall_end.tscn<>uid://ktgur3kixp14::::res://Map/Models/Graves/Grave.tscn<>uid://dkx6ekcykoexg::::res://Map/Models/Graves/GravestoneRound.tscn<>uid://gh1nmorml78x::::res://Map/Models/Graves/GravestoneBroken.tscn<>uid://5r4kdnyg2g1r::::res://Map/Models/IronFence/IronFence.tscn<>uid://dl31b4pywxvjs::::res://Map/Models/IronFence/IronFenceBar.tscn<>uid://cur73rbgtv30d::::res://Map/Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Map/Models/Graves/GravestoneCross.tscn<>uid://btah88wjfju42::::res://Map/Models/Barriers/truck.tscn<>uid://f4t11elb1awc::::res://Map/Models/Decorations/altar_stone.tscn<>uid://ch476nmjfmjmw::::res://Map/Models/Graves/GravestoneFlat.tscn<>uid://c1bjr2eq55pue::::res://Map/Models/Graves/CrossWood.tscn<>uid://dpanxx1pskk4p::::res://Map/Models/Lights/Lightpost.tscn<>uid://drh4tthkuv00k::::res://Map/Models/Trees/pine_decoration.tscn<>uid://bjt637xgdta41::::res://Map/Models/Trees/pine_crooked_decoration.tscn<>res://Map/Area.gd<>uid://tccjai38v8g1::::res://Map/Models/Decorations/bench_dec.tscn<>uid://uro5i46gn0cj::::res://Map/Models/Barriers/truck_grey_cargo.tscn<>uid://di6wfo60cgxra::::res://Map/Models/Barriers/truck_green.tscn<>uid://bluy4ycljr8h5::::res://Map/Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Map/Models/Crypt/rocks_dec.tscn<>uid://0h2hvfl1et6t::::res://Map/Models/Barriers/detail_barrier.tscn<>uid://d38gkxotva0ay::::res://Map/Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Map/Models/Trees/pine_crooked.tscn<>uid://dsc6yq6mfbvet::::res://Map/Models/Trees/pine_not_crooked.tscn<>uid://dl6len7ofdorj::::res://Map/Models/Trees/trunk.tscn<>uid://dghibg1q8ctm2::::res://gui.tscn<>uid://dv5h2pyptm0nv::::res://FpsControllor/player.tscn<>uid://bi1icrly36c3i::::res://Map/Models/Barriers/detail_barrier2.tscn<>uid://cam2c246nyewx::::res://Map/Models/Iteractable/interactable_tree.tscn<>uid://vehmuxok0luv::::res://Map/Models/Iteractable/interactable_grave.tscn
::res://Map/Materials/::1739805856
Blue.tres::StandardMaterial3D::1109378511400077276::1739664141::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1739664141::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg
Pink.tres::StandardMaterial3D::3002083277062480744::1739664141::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1739664141::0::1::::<><>::
::res://Map/Models/::1739846918
::res://Map/Models/Barriers/::1739846918
balcony-ladder-bottom.glb::PackedScene::4248139787388337911::1739828599::1739846924::1::::<><>::uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
balcony-ladder-top.glb::PackedScene::317419704076768120::1739828599::1739846925::1::::<><>::uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
balcony-type-a.glb::PackedScene::2716069892745951663::1739828599::1739846925::1::::<><>::uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
cliff-corner.glb::PackedScene::355255037392622042::1739828599::1739846925::1::::<><>::uid://cqnu7oyq6h2wk::::res://Map/Models/Barriers/Textures/rock.png<>uid://8ktb87nvtp7j::::res://Map/Models/Barriers/Textures/grass.png
cliff-side.glb::PackedScene::3775450432217206610::1739828599::1739846921::1::::<><>::uid://8ktb87nvtp7j::::res://Map/Models/Barriers/Textures/grass.png<>uid://cqnu7oyq6h2wk::::res://Map/Models/Barriers/Textures/rock.png
detail-awning-small.glb::PackedScene::5698059366069862032::1739828599::1739846921::1::::<><>::uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png
detail-awning-wide.glb::PackedScene::8397507174430165531::1739828599::1739846922::1::::<><>::uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png
detail-barrier-strong-damaged.glb::PackedScene::3244168232063780562::1739828599::1739846922::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
detail-barrier-strong-type-a.glb::PackedScene::869778142594167493::1739828599::1739846922::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
detail-barrier-strong-type-b.glb::PackedScene::7163171116193262991::1739828599::1739846922::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail-barrier-type-a.glb::PackedScene::5077177007086522790::1739828599::1739846922::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail-barrier-type-b.glb::PackedScene::4551172486415611434::1739828599::1739846929::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail-beam.glb::PackedScene::8542124894949046291::1739828599::1739846929::1::::<><>::uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
detail-bench.glb::PackedScene::992668431748719041::1739828600::1739846929::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://b3o83mf1x85c3::::res://Map/Models/Barriers/Textures/planks.png
detail-block.glb::PackedScene::7643111574016078001::1739828600::1739846928::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
detail-bricks-type-a.glb::PackedScene::6762654542601632986::1739828600::1739846928::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
detail-bricks-type-b.glb::PackedScene::1989967646716827643::1739828600::1739846928::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
detail-cables-type-a.glb::PackedScene::4035793222564716144::1739828600::1739846931::1::::<><>::uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail-cables-type-b.glb::PackedScene::2681655895553789465::1739828600::1739846930::1::::<><>::uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail-dumpster-closed.glb::PackedScene::5505399525963955747::1739828600::1739846930::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png
detail-dumpster-open.glb::PackedScene::7481831849147207271::1739828600::1739846930::1::::<><>::uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png
detail-light-double.glb::PackedScene::6399563934112146978::1739828600::1739846929::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
detail-light-single.glb::PackedScene::3743194770236204009::1739828600::1739846929::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
detail-light-traffic.glb::PackedScene::4150131005953081570::1739828600::1739846926::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png
detail_barrier2.tscn::PackedScene::3002095472951746112::1739846918::0::1::::<><>::uid://yye6drygs2nq::::res://Map/Models/Barriers/Textures/metal.png<>uid://bpustbkw4nqqa::::res://Map/Models/Barriers/Textures/signs.png
detail_barrier.tscn::PackedScene::1770824705840346589::1739846918::0::1::::<><>::uid://bpesbl683d5ce::::res://Map/Models/Barriers/Textures/concrete.png<>uid://bpustbkw4nqqa::::res://Map/Models/Barriers/Textures/signs.png
door-type-a.glb::PackedScene::7341542582725972741::1739828600::1739846926::1::::<><>::uid://ctjbrfry2yet::::res://Map/Models/Barriers/Textures/doors.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
door-type-b.glb::PackedScene::6693720835518179524::1739828600::1739846926::1::::<><>::uid://ctjbrfry2yet::::res://Map/Models/Barriers/Textures/doors.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
grass-corner-inner.glb::PackedScene::6998789855905518177::1739828600::1739846925::1::::<><>::uid://8ktb87nvtp7j::::res://Map/Models/Barriers/Textures/grass.png
grass-corner.glb::PackedScene::3927736870191079878::1739828600::1739846925::1::::<><>::uid://8ktb87nvtp7j::::res://Map/Models/Barriers/Textures/grass.png
grass-hill.glb::PackedScene::4259091319319767235::1739828600::1739846925::1::::<><>::uid://8ktb87nvtp7j::::res://Map/Models/Barriers/Textures/grass.png
grass.glb::PackedScene::7022460218032060937::1739828600::1739846928::1::::<><>::uid://8ktb87nvtp7j::::res://Map/Models/Barriers/Textures/grass.png
pallet-small.glb::PackedScene::8584048423482166330::1739828600::1739846927::1::::<><>::uid://b3o83mf1x85c3::::res://Map/Models/Barriers/Textures/planks.png
pallet.glb::PackedScene::1933723807228725108::1739828600::1739846927::1::::<><>::uid://b3o83mf1x85c3::::res://Map/Models/Barriers/Textures/planks.png
planks.glb::PackedScene::8023866641073795406::1739828600::1739846927::1::::<><>::uid://b3o83mf1x85c3::::res://Map/Models/Barriers/Textures/planks.png
road-asphalt-center.glb::PackedScene::4166481104842545103::1739828600::1739846927::1::::<><>::uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png
road-asphalt-corner-inner.glb::PackedScene::2264986522152255804::1739828600::1739846927::1::::<><>::uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png<>uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png
road-asphalt-corner-outer.glb::PackedScene::1835879596482095968::1739828600::1739846926::1::::<><>::uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png<>uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png
road-asphalt-corner.glb::PackedScene::5029348321759520005::1739828600::1739846927::1::::<><>::uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png<>uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png
road-asphalt-damaged.glb::PackedScene::6094317105017084240::1739828600::1739846928::1::::<><>::uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png<>uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png
road-asphalt-pavement.glb::PackedScene::8716486589373338843::1739828600::1739846926::1::::<><>::uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png
road-asphalt-side.glb::PackedScene::3094959718209441445::1739828600::1739846926::1::::<><>::uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png<>uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png
road-asphalt-straight.glb::PackedScene::3987457203097087089::1739828600::1739846930::1::::<><>::uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png<>uid://i0s8ut3l2gxn::::res://Map/Models/Barriers/Textures/asphalt.png
road-dirt-center.glb::PackedScene::4353938072683430950::1739828600::1739846930::1::::<><>::uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png
road-dirt-corner-inner.glb::PackedScene::3203242208551056066::1739828600::1739846930::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png
road-dirt-corner-outer.glb::PackedScene::9214211083973574588::1739828600::1739846928::1::::<><>::uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
road-dirt-corner.glb::PackedScene::6644145378785036919::1739828600::1739846922::1::::<><>::uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png<>uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
road-dirt-damaged.glb::PackedScene::6455760008192100418::1739828600::1739846921::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png
road-dirt-pavement.glb::PackedScene::4016053272404992961::1739828600::1739846924::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
road-dirt-side.glb::PackedScene::1130445064209726838::1739828600::1739846924::1::::<><>::uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
road-dirt-straight.glb::PackedScene::2783703285523286733::1739828600::1739846924::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png
road-dirt-tile.glb::PackedScene::3857891801145023264::1739828600::1739846923::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
roof-metal-poles.glb::PackedScene::310590269411682854::1739828600::1739846923::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
roof-metal-type-a.glb::PackedScene::2774427074609748724::1739828600::1739846923::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://diex5ktkbtokm::::res://Map/Models/Barriers/Textures/roof_plates.png
roof-metal-type-b.glb::PackedScene::1016821292062327719::1739828600::1739846923::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png<>uid://diex5ktkbtokm::::res://Map/Models/Barriers/Textures/roof_plates.png
scaffolding-floor.glb::PackedScene::8400562802541638368::1739828601::1739846923::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
scaffolding-poles.glb::PackedScene::4897968909843593220::1739828601::1739846923::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
scaffolding-structure.glb::PackedScene::391391815038888745::1739828601::1739846923::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
tree-large.glb::PackedScene::6939362202405201145::1739828601::1739846924::1::::<><>::uid://pni76pqaswf::::res://Map/Models/Barriers/Textures/treeA.png
tree-park-large.glb::PackedScene::2784478764972844125::1739828601::1739846924::1::::<><>::uid://pni76pqaswf::::res://Map/Models/Barriers/Textures/treeA.png<>uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png<>uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png
tree-park-pine-large.glb::PackedScene::4892688895523717354::1739828601::1739846924::1::::<><>::uid://cgt1h36i05ego::::res://Map/Models/Barriers/Textures/treeB.png<>uid://dtmr7d2rwk5e3::::res://Map/Models/Barriers/Textures/tiles.png<>uid://ckpmgsfmmgd8m::::res://Map/Models/Barriers/Textures/dirt.png
tree-pine-large.glb::PackedScene::3604070233340740783::1739828601::1739846925::1::::<><>::uid://cgt1h36i05ego::::res://Map/Models/Barriers/Textures/treeB.png
tree-pine-small.glb::PackedScene::5216212384674096803::1739828601::1739846921::1::::<><>::uid://cgt1h36i05ego::::res://Map/Models/Barriers/Textures/treeB.png
tree-shrub.glb::PackedScene::3549175914665679164::1739828601::1739846921::1::::<><>::uid://pni76pqaswf::::res://Map/Models/Barriers/Textures/treeA.png
tree-small.glb::PackedScene::3840246777838905657::1739828601::1739846922::1::::<><>::uid://pni76pqaswf::::res://Map/Models/Barriers/Textures/treeA.png
truck-flat.glb::PackedScene::5965964124226012869::1739828601::1739846922::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
truck-green-cargo.glb::PackedScene::4610548364083551824::1739828601::1739846922::1::::<><>::uid://bohqtifk6pmni::::res://Map/Models/Barriers/Textures/truck_alien.png
truck-green.glb::PackedScene::2767181065396518142::1739828601::1739846921::1::::<><>::uid://bohqtifk6pmni::::res://Map/Models/Barriers/Textures/truck_alien.png
truck-grey-cargo.glb::PackedScene::2868415751984746601::1739828601::1739846929::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png
truck-grey.glb::PackedScene::1313077609849773570::1739828601::1739846929::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png
truck.tscn::PackedScene::3720494430636173437::1739846918::0::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png<>uid://yye6drygs2nq::::res://Map/Models/Barriers/Textures/metal.png
truck_green.tscn::PackedScene::7786113997724462158::1739846918::0::1::::<><>::uid://bohqtifk6pmni::::res://Map/Models/Barriers/Textures/truck_alien.png
truck_grey_cargo.tscn::PackedScene::1439775372698726553::1739846918::0::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png
wall-a-column-painted.glb::PackedScene::6907752182623513957::1739828601::1739846928::1::::<><>::uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-column.glb::PackedScene::9074187530293784900::1739828601::1739846928::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-corner-painted.glb::PackedScene::8285964979167950305::1739828601::1739846930::1::::<><>::uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-corner.glb::PackedScene::1945449999933333568::1739828601::1739846930::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-detail-painted.glb::PackedScene::2482690523033313501::1739828601::1739846929::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png
wall-a-detail.glb::PackedScene::3849724849210123460::1739828601::1739846926::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-diagonal.glb::PackedScene::19073196263567034::1739828601::1739846926::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-door.glb::PackedScene::2459224652153439042::1739828601::1739846925::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://ctjbrfry2yet::::res://Map/Models/Barriers/Textures/doors.png
wall-a-flat-garage.glb::PackedScene::8034457582794614362::1739828601::1739846927::1::::<><>::uid://dgkilgrsigy2a::::res://Map/Models/Barriers/Textures/wall_garage.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-flat-painted.glb::PackedScene::4894613348858983044::1739828601::1739846927::1::::<><>::uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png
wall-a-flat-window.glb::PackedScene::7269745304224191164::1739828601::1739846927::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-flat.glb::PackedScene::2785190740601319008::1739828601::1739846927::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-garage.glb::PackedScene::5653026603055111918::1739828601::1739846927::1::::<><>::uid://dgkilgrsigy2a::::res://Map/Models/Barriers/Textures/wall_garage.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png
wall-a-low-painted.glb::PackedScene::5685934915881613910::1739828601::1739846927::1::::<><>::uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-low.glb::PackedScene::6764162630914582174::1739828601::1739846927::1::::<><>::uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-open.glb::PackedScene::8203377749253926281::1739828601::1739846928::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-painted-diagonal.glb::PackedScene::5086192448922640241::1739828601::1739846928::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png
wall-a-painted.glb::PackedScene::4790872886677584036::1739828601::1739846925::1::::<><>::uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-roof-detailed.glb::PackedScene::6970806758390240618::1739828601::1739846925::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-roof-slant-detailed.glb::PackedScene::305322066530104227::1739828601::1739846926::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-roof-slant.glb::PackedScene::7251674534278391591::1739828601::1739846926::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-a-roof.glb::PackedScene::7373913751828754093::1739828601::1739846926::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://dh3pj22s0j8ug::::res://Map/Models/Barriers/Textures/roof.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png
wall-a-window.glb::PackedScene::6230623879230339198::1739828601::1739846926::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png
wall-a.glb::PackedScene::3726659807622828335::1739828601::1739846929::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-b-column.glb::PackedScene::8597927899127305133::1739828601::1739846930::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-corner.glb::PackedScene::947183939341577475::1739828601::1739846930::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-b-detail-painted.glb::PackedScene::6286461272602031197::1739828602::1739846930::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://cyyr5bldomhkn::::res://Map/Models/Barriers/Textures/wall.png
wall-b-diagonal.glb::PackedScene::8068856971937276278::1739828602::1739846930::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-door.glb::PackedScene::8380992807128123396::1739828602::1739846931::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://ctjbrfry2yet::::res://Map/Models/Barriers/Textures/doors.png
wall-b-flat-garage.glb::PackedScene::7994543994519442395::1739828602::1739846928::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://dgkilgrsigy2a::::res://Map/Models/Barriers/Textures/wall_garage.png
wall-b-flat-window.glb::PackedScene::8322639332704257635::1739828602::1739846928::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-flat.glb::PackedScene::8724961492618235676::1739828602::1739846929::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-garage.glb::PackedScene::1855257407669387760::1739828602::1739846929::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://dgkilgrsigy2a::::res://Map/Models/Barriers/Textures/wall_garage.png
wall-b-low.glb::PackedScene::6833353864770874562::1739828602::1739846929::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-b-open.glb::PackedScene::3131189411008980985::1739828602::1739846929::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-roof-detailed.glb::PackedScene::6026621294068483056::1739828602::1739846921::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://diex5ktkbtokm::::res://Map/Models/Barriers/Textures/roof_plates.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-roof-slant-detailed.glb::PackedScene::5056590103691333633::1739828602::1739846922::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://diex5ktkbtokm::::res://Map/Models/Barriers/Textures/roof_plates.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-b-roof-slant.glb::PackedScene::2878644426717192063::1739828602::1739846922::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://diex5ktkbtokm::::res://Map/Models/Barriers/Textures/roof_plates.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-b-roof.glb::PackedScene::7683388219662737631::1739828602::1739846922::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://diex5ktkbtokm::::res://Map/Models/Barriers/Textures/roof_plates.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png
wall-b-window.glb::PackedScene::4058652360790079670::1739828602::1739846922::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png
wall-b.glb::PackedScene::7085666086965465105::1739828602::1739846921::1::::<><>::uid://c04cnc6he77l8::::res://Map/Models/Barriers/Textures/metal_wall.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-broken-type-a.glb::PackedScene::2898657251232228057::1739828602::1739846921::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-broken-type-b.glb::PackedScene::9086299250217602296::1739828602::1739846925::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-c-flat-low.glb::PackedScene::5502592467163730253::1739828602::1739846925::1::::<><>::uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
wall-c-flat.glb::PackedScene::5690628257685687972::1739828602::1739846925::1::::<><>::uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
wall-fence.glb::PackedScene::7709331392412426005::1739828602::1739846924::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://1cit3k160a5l::::res://Map/Models/Barriers/Textures/bars.png
wall-steps-type-a.glb::PackedScene::6220377454641618916::1739828602::1739846924::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-steps-type-b.glb::PackedScene::2218489949009266016::1739828602::1739846924::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-type-a.glb::PackedScene::2083466024402421203::1739828602::1739846924::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
wall-type-b.glb::PackedScene::8269993625226094768::1739828602::1739846924::1::::<><>::uid://c8sv0r6cuk4k4::::res://Map/Models/Barriers/Textures/wall_lines.png<>uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png
window-small-type-a.glb::PackedScene::4736144349213762815::1739828602::1739846924::1::::<><>::uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
window-small-type-b.glb::PackedScene::6849006365409599661::1739828602::1739846923::1::::<><>::uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
window-wide-type-a.glb::PackedScene::6374814029255061448::1739828602::1739846923::1::::<><>::uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
window-wide-type-b.glb::PackedScene::764793381363304139::1739828602::1739846923::1::::<><>::uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
window-wide-type-c.glb::PackedScene::5379833929011910312::1739828602::1739846923::1::::<><>::uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
window-wide-type-d.glb::PackedScene::5701398145353872350::1739828602::1739846923::1::::<><>::uid://cbbiecqld0oqs::::res://Map/Models/Barriers/Textures/windows.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
::res://Map/Models/Barriers/Textures/::1739828634
asphalt.png::CompressedTexture2D::614273111130658683::1739828602::1739846931::1::::<><>::
bars.png::CompressedTexture2D::1829559843448865535::1739828602::1739846931::1::::<><>::
concrete.png::CompressedTexture2D::4786830777560678427::1739828602::1739846931::1::::<><>::
dirt.png::CompressedTexture2D::5506435742459875754::1739828602::1739846931::1::::<><>::
doors.png::CompressedTexture2D::180150004758541491::1739828602::1739846921::1::::<><>::
grass.png::CompressedTexture2D::2338032809575918989::1739828602::1739846921::1::::<><>::
metal.png::CompressedTexture2D::4393116237945564513::1739828602::1739846931::1::::<><>::
metal_wall.png::CompressedTexture2D::6587574215771367415::1739828603::1739846921::1::::<><>::
planks.png::CompressedTexture2D::4382663896323087440::1739828603::1739846931::1::::<><>::
rock.png::CompressedTexture2D::5923972034828691594::1739828603::1739846921::1::::<><>::
roof.png::CompressedTexture2D::7709314821387656330::1739828603::1739846921::1::::<><>::
roof_plates.png::CompressedTexture2D::7730480930891816128::1739828603::1739846921::1::::<><>::
signs.png::CompressedTexture2D::8970355254105598517::1739828603::1739846931::1::::<><>::
tiles.png::CompressedTexture2D::8518712147614621484::1739828603::1739846931::1::::<><>::
treeA.png::CompressedTexture2D::31771002907175641::1739828603::1739846931::1::::<><>::
treeB.png::CompressedTexture2D::5234790267851611178::1739828603::1739846921::1::::<><>::
truck.png::CompressedTexture2D::6422288934704909032::1739828603::1739846921::1::::<><>::
truck_alien.png::CompressedTexture2D::3384520969279637082::1739828603::1739846921::1::::<><>::
wall.png::CompressedTexture2D::6508004513162284509::1739828603::1739846921::1::::<><>::
wall_garage.png::CompressedTexture2D::7601544612353749542::1739828603::1739846921::1::::<><>::
wall_lines.png::CompressedTexture2D::7127552649613978741::1739828603::1739846931::1::::<><>::
windows.png::CompressedTexture2D::4845587598164414530::1739828603::1739846931::1::::<><>::
::res://Map/Models/BrickWall/::1739846884
brickWall.glb::PackedScene::8809856799282199031::1739664141::1739827649::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1739664141::1739827649::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1739830376::0::1::::<><>::uid://yf027msktesa::::res://Map/Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Map/Models/BrickWall/brick_wall_red.tres
brick_wall_end.tscn::PackedScene::1051072058968330026::1739846884::0::1::::<><>::
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1739664141::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1739664141::0::1::::<><>::
::res://Map/Models/Crypt/::1739827641
crypt.glb::PackedScene::2406276607228997042::1739664141::1739827641::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1739827622::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1739664141::1739827641::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1739664141::1739827641::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1739827622::0::1::::<><>::
::res://Map/Models/Decorations/::1739827641
altar_stone.tscn::PackedScene::412012598850455598::1739827622::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1739664141::1739827641::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1739827622::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1739664141::1739827641::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1739664142::1739827641::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1739827622::0::1::::<><>::uid://d1ftj0hiqso7a::::res://Map/Models/Decorations/pumpkinCarved.glb
rocks.glb::PackedScene::2170916121101598381::1739664142::1739827641::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1739664142::1739827641::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1739664142::1739827641::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1739827622::0::1::::<><>::
::res://Map/Models/Graves/::1739827645
altarStone.glb::PackedScene::7598178880747448932::1739664142::1739827641::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1739664142::1739827641::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1739664142::1739827641::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1739664142::1739827641::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1739827622::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1739664142::1739827641::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1739827622::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1739827622::0::1::::<><>::
gravestoneBroken.glb::PackedScene::7184351073158941739::1739664142::1739827642::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1739827622::0::1::::<><>::
gravestoneCross.glb::PackedScene::6338283508381543829::1739664142::1739827642::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1739827622::0::1::::<><>::
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1739664142::1739827642::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1739827622::0::1::::<><>::
gravestoneDebris.glb::PackedScene::367321472431461904::1739664142::1739827645::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1739664142::1739827645::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1739827622::0::1::::<><>::
gravestoneRound.glb::PackedScene::16364871489615260::1739664142::1739827645::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1739827622::0::1::::<><>::
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1739664143::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1739664143::0::1::::<><>::
::res://Map/Models/IronFence/::1739846859
ironFence.glb::PackedScene::4095798704169046912::1739664143::1739827645::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1739830376::0::1::::<><>::uid://csmolge7ui80::::res://Map/Models/IronFence/metal.tres
ironFenceBar.glb::PackedScene::5891565620231134476::1739664143::1739827646::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1739846859::0::1::::<><>::
ironFenceDamaged.glb::PackedScene::1202864981153139901::1739664143::1739827646::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1739842887::0::1::::<><>::res://Map/Models/Iteractable/iron_fence_damaged.gd<>res://Map/Models/Iteractable/InteractableComponent.gd<>uid://csmolge7ui80::::res://Map/Models/IronFence/metal.tres
metal.tres::StandardMaterial3D::178290679127985851::1739664143::0::1::::<><>::
::res://Map/Models/Iteractable/::1739846859
InteractableComponent.gd::GDScript::-1::1739671339::0::1::::InteractableComponent<>Node<>::
interactable_door.gd::GDScript::-1::1739842123::0::1::::<>AnimatableBody3D<>::
interactable_grave.tscn::PackedScene::1482670762539102929::1739846859::0::1::::<><>::res://Map/Models/Iteractable/interactable_door.gd<>res://Map/Models/Iteractable/InteractableComponent.gd
interactable_tree.tscn::PackedScene::4799258295184024899::1739842887::0::1::::<><>::uid://biinxk6d6e72u::::res://Map/Models/Trees/green_1.tres<>res://Map/Models/Iteractable/interactable_door.gd<>uid://cqqiwob0fubmc::::res://Map/Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Map/Models/Trees/brown_1.tres<>res://Map/Models/Iteractable/InteractableComponent.gd
::res://Map/Models/Lights/::1739841676
Lightpost.tscn::PackedScene::8212926348723524705::1739841676::0::1::::<><>::
lightpostSingle.glb::PackedScene::8966965788148652665::1739664143::1739827646::1::::<><>::
::res://Map/Models/Machines/::1739827647
air-hockey.glb::PackedScene::1023617240506357393::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
arcade-machine.glb::PackedScene::2781439144845640392::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
basketball-game.glb::PackedScene::5416104243885975573::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
cash-register.glb::PackedScene::2961127618797623727::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
character-employee.glb::PackedScene::126141518649678499::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
character-gamer.glb::PackedScene::593981718693097548::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
claw-machine.glb::PackedScene::3061833165332612412::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
column.glb::PackedScene::1138353639324712568::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
dance-machine.glb::PackedScene::6084857345891757466::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
floor.glb::PackedScene::8976416471164491197::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
gambling-machine.glb::PackedScene::196817550733914685::1739826342::1739827646::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
pinball.glb::PackedScene::1622854949678321438::1739826342::1739827647::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
prize-wheel.glb::PackedScene::234867736586721019::1739826342::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
prizes.glb::PackedScene::2160945277056144295::1739826342::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
ticket-machine.glb::PackedScene::185159065588695708::1739826342::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
vending-machine.glb::PackedScene::8864810717505027895::1739826343::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
wall-corner.glb::PackedScene::5471410280366361166::1739826343::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
wall-door-rotate.glb::PackedScene::8477600616439589842::1739826343::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
wall-window.glb::PackedScene::2028539108280145838::1739826343::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
wall.glb::PackedScene::9039988972588633183::1739826343::1739827643::1::::<><>::uid://dg7gnk7meygdt::::res://Map/Models/Machines/Textures/colormap.png
::res://Map/Models/Machines/Textures/::1739826416
colormap.png::CompressedTexture2D::7646843293533536273::1739826343::1739826416::1::::<><>::
::res://Map/Models/Road/::1739830376
road.glb::PackedScene::8442362929020159270::1739664143::1739827643::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1739830376::0::1::::<><>::uid://dsjsqpq8xf6so::::res://Map/Models/Road/road.glb
::res://Map/Models/SteampunkGun/::1739827643
Copper2.tres::StandardMaterial3D::3404466932658590265::1739664143::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1739664143::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1739664143::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1739664143::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1739664143::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1739664143::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1739664143::1739827643::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1739664143::0::1::::<><>::
::res://Map/Models/Trees/::1739841676
brown_1.tres::StandardMaterial3D::8317737251633922500::1739664144::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1739664144::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1739664144::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1739664144::1739827644::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1739664144::1739827644::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1739830376::0::1::::<><>::uid://cqqiwob0fubmc::::res://Map/Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Map/Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Map/Models/Trees/brown_1.tres
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1739828429::0::1::::<><>::uid://co35tu4v314bv::::res://Map/Models/Trees/pineCrooked.glb
pine_decoration.tscn::PackedScene::8368718769317912360::1739828419::0::1::::<><>::uid://60ddfr3sfp87::::res://Map/Models/Trees/pine.glb
pine_not_crooked.tscn::PackedScene::8428715966715993223::1739841676::0::1::::<><>::
trunk.glb::PackedScene::8116298219549801846::1739664144::1739827644::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1739827622::0::1::::<><>::
trunkLong.glb::PackedScene::4174627315026845850::1739664144::1739827644::1::::<><>::
::res://Map/Models/Zombie/::1739827644
Zombie.glb::PackedScene::4224351982401422665::1739664144::1739827644::1::::<><>::uid://bsqn2q8kfv756::::res://Map/Models/Zombie/Zombie_mremireh_body__diffuse.png<>uid://blujn6l5bhfas::::res://Map/Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Map/Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Map/Models/Zombie/Zombie_mremireh_shoe_normal.png
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1739664144::1739805872::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1739664144::1739805872::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1739664144::1739805872::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1739664145::1739805872::1::::<><>::
::res://Map/Textures/::1739805872
terrain.jpg::CompressedTexture2D::7731479598653984676::1739664145::1739805872::1::::<><>::
::res://models/::1739842887
desert_droid.glb::PackedScene::4693521464950371475::1737635872::1739827645::1::::<><>::
disguise-glasses.glb::PackedScene::465258881153032271::1736975776::1739827645::1::::<><>::
door.tscn::PackedScene::4387172678811609237::1739827623::0::1::::<><>::
dummy.tscn::PackedScene::4394549435830669690::1739827623::0::1::::<><>::uid://7dm87wp0hyjg::::res://models/wiggly_hair.tscn
hair.glb::PackedScene::7523832181284766979::1736975776::1739827645::1::::<><>::
ladder.tscn::PackedScene::159612079914848083::1739827623::0::1::::<><>::
terrain_mesh.mesh::ArrayMesh::8403707299624820576::1739827623::0::1::::<><>::uid://lp2pt8mtj7ty::::res://textures/kenney-green-checkerboar-cc0.png
wiggly_hair.tscn::PackedScene::2253025380239419456::1739827623::0::1::::<><>::
::res://models/enemy/::1739827644
body_part.gd::GDScript::-1::1739738110::0::1::::<>Area3D<>::
enemy.gd::GDScript::-1::1739756032::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::9109379200335845329::1739827623::0::1::::<><>::uid://cqpbeyu4b0v5::::res://models/enemy/zombie_zombie_body_diffuse.png<>res://models/enemy/enemy.gd<>uid://d3ra0yp43yjde::::res://models/enemy/zombie_zombie_normal.png<>uid://ow34btdv2u8j::::res://models/enemy/zombie_zombie_diffuse.png<>res://models/enemy/body_part.gd
zombie.glb::PackedScene::2746483906109982888::1739660184::1739827644::1::::<><>::uid://cqpbeyu4b0v5::::res://models/enemy/zombie_zombie_body_diffuse.png<>uid://d3ra0yp43yjde::::res://models/enemy/zombie_zombie_normal.png<>uid://ow34btdv2u8j::::res://models/enemy/zombie_zombie_diffuse.png
zombie_zombie_body_diffuse.png::CompressedTexture2D::174320520142660772::1739660241::1739733855::1::::<><>::
zombie_zombie_diffuse.png::CompressedTexture2D::1029812067382560259::1739660243::1739733855::1::::<><>::
zombie_zombie_normal.png::CompressedTexture2D::9159690024699316718::1739660240::1739733855::1::::<><>::
zombie_zombie_specular.png::CompressedTexture2D::5230221310851057005::1739660239::1739733856::1::::<><>::
::res://textures/::1739846818
grey_checkerboard_mat.tres::StandardMaterial3D::3155160524320231692::1739846818::0::1::::<><>::uid://f3wj126c5das::::res://textures/kenney-grey-checkerboard-cc0.png
grid_image.png::CompressedTexture2D::9025722331369733974::1736975776::1736975895::1::::<><>::
kenney-dark-grey-checkerboard.png::CompressedTexture2D::7069597151335985322::1736975776::1736975895::1::::<><>::
kenney-green-checkerboar-cc0.png::CompressedTexture2D::804710141535726166::1736975776::1736975895::1::::<><>::
kenney-grey-checkerboard-cc0.png::CompressedTexture2D::410100050019018318::1736975776::1736975895::1::::<><>::
kenney-orange-checkerboard-cc0.png::CompressedTexture2D::4349822146990172131::1736975776::1736975895::1::::<><>::
::res://utils/::1739827623
CSGStairMaker3D.tscn::PackedScene::2409088790253143204::1739827623::0::1::::<><>::
