ea4bc82a6ad023ab7ee23ee620429895
::res://::1739925958
character_body_3d.gd::GDScript::-1::1737754399::0::1::::<>CharacterBody3D<>::
gui.gd::GDScript::-1::1739923272::0::1::::<>CanvasLayer<>::
gui.tscn::PackedScene::7595333634998135071::1739827623::0::1::::<><>::res://gui.gd
menu.tscn::PackedScene::4446122779303581189::1739827623::0::1::::<><>::
rigid_body_3d.gd::GDScript::-1::1739736257::0::1::::<>RigidBody3D<>::
StarterScene.tscn::PackedScene::6202077574063044567::1739923971::0::1::::<><>::uid://bk7nbd8td4gb1::::res://textures/grey_checkerboard_mat.tres<>uid://d1uelfks0ip1w::::res://textures/grid_image.png<>uid://bak8ltrhbmlv5::::res://utils/CSGStairMaker3D.tscn<>uid://dry23jeo6prdo::::res://models/terrain_mesh.mesh<>uid://c7yth5opetwes::::res://textures/kenney-dark-grey-checkerboard.png<>uid://b28c62e3f23vb::::res://textures/kenney-orange-checkerboard-cc0.png<>res://Map/Models/Interactable/InteractableComponent.gd<>res://rigid_body_3d.gd<>uid://7dm87wp0hyjg::::res://models/wiggly_hair.tscn<>uid://dv5h2pyptm0nv::::res://FpsControllor/player.tscn<>uid://dghibg1q8ctm2::::res://gui.tscn<>uid://b80edkkudayx1::::res://models/enemy/enemy.tscn
::res://FpsControllor/::1739929023
player.gd::GDScript::-1::1739926547::0::1::::Player<>CharacterBody3D<>::
player.tscn::PackedScene::8695633161117554851::1739929023::0::1::::<><>::res://FpsControllor/player.gd<>uid://1l46g0e5olx2::::res://FpsControllor/weapon_manager/weapon_manager.tscn<>res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://frw4yydmklj::::res://FpsControllor/weapon_manager/player_hud/player_hud.tscn<>uid://b563n6pg41nhm::::res://FpsControllor/weapon_manager/glock/glock.tres<>uid://i7tuf5jj3yv8::::res://FpsControllor/weapon_manager/knife/knife.tres<>uid://mr1w35xr4wff::::res://FpsControllor/weapon_manager/shotgun/shotgun_test.tres<>uid://ryklwcgbanxa::::res://FpsControllor/weapon_manager/rpg/rpg.tres<>uid://b48wddmekgwb1::::res://FpsControllor/levelling_system/level_up_system.tscn
::res://FpsControllor/levelling_system/::1739929023
BulletTime.webp::CompressedTexture2D::1695203849495244136::1738878863::1738880785::1::::<><>::
BulletTime_disabled.webp::CompressedTexture2D::7083521794628219909::1738881083::1738881096::1::::<><>::
Cowboy.webp::CompressedTexture2D::5040910983938916608::1738879437::1738880785::1::::<><>::
Cowboy_disabled.webp::CompressedTexture2D::3547684051977369942::1738881044::1738881096::1::::<><>::
Deserter.webp::CompressedTexture2D::7926366833004971746::1738880077::1738880785::1::::<><>::
Deserter_disabled.webp::CompressedTexture2D::3499835556199381984::1738881029::1738881096::1::::<><>::
DieHard.webp::CompressedTexture2D::7550680849481745521::1738880527::1738880785::1::::<><>::
DieHard_disabled.webp::CompressedTexture2D::2351179061271430697::1738880866::1738881096::1::::<><>::
FlakJacket.webp::CompressedTexture2D::6332389010948107886::1738880488::1738880785::1::::<><>::
FlakJacket_disabled.webp::CompressedTexture2D::8509699470350571910::1738880912::1738881096::1::::<><>::
GlowFrame_CustomBlue.webp::CompressedTexture2D::2778860098859212758::1738934571::1738934618::1::::<><>::
initial_sheet.gd::GDScript::-1::1739463943::0::1::::<>Control<>::
initial_sheet.tscn::PackedScene::3825113554598825748::1739827620::0::1::::<><>::res://FpsControllor/levelling_system/initial_sheet.gd<>uid://bfudojlcf6nn7::::res://FpsControllor/levelling_system/GlowFrame_CustomBlue.webp
level_up_system.gd::GDScript::-1::1739827096::0::1::::LevellingSystem<>Node3D<>::
level_up_system.tscn::PackedScene::4491362922605659492::1739827620::0::1::::<><>::res://FpsControllor/levelling_system/level_up_system.gd
PackRat.webp::CompressedTexture2D::299574313551768285::1738880428::1738880785::1::::<><>::
PackRat_disabled.webp::CompressedTexture2D::3950002406605315391::1738880942::1738881096::1::::<><>::
Qinggong.webp::CompressedTexture2D::6598464028385625867::1738880148::1738880785::1::::<><>::
Qinggong_disabled.webp::CompressedTexture2D::1391438899874889017::1738881010::1738881096::1::::<><>::
store.gd::GDScript::-1::1739922725::0::1::::<>Control<>::
store.tscn::PackedScene::1114818053540054050::1739929023::0::1::::<><>::res://FpsControllor/levelling_system/store.gd<>uid://68f6s8oti5vq::::res://FpsControllor/levelling_system/ToughSkin.webp<>uid://dkplkynx8ux4y::::res://FpsControllor/levelling_system/ToughSkin_disabled.webp<>uid://bfudojlcf6nn7::::res://FpsControllor/levelling_system/GlowFrame_CustomBlue.webp<>uid://cd24cj63whkaa::::res://FpsControllor/levelling_system/Cowboy.webp<>uid://bqsr3q0i4jdwg::::res://FpsControllor/levelling_system/Cowboy_disabled.webp<>uid://dftuu0wb2tc86::::res://FpsControllor/levelling_system/DieHard.webp<>uid://8q6ttop4gopt::::res://FpsControllor/levelling_system/DieHard_disabled.webp<>uid://c1al0dx865brf::::res://FpsControllor/levelling_system/Qinggong.webp<>uid://t3a2bp8gjjh6::::res://FpsControllor/levelling_system/Qinggong_disabled.webp<>uid://yff03im7mmrw::::res://FpsControllor/levelling_system/BulletTime.webp<>uid://c76ktl2vmnh4h::::res://FpsControllor/levelling_system/BulletTime_disabled.webp<>uid://w4m1vo4rno6s::::res://FpsControllor/levelling_system/Vampire.webp<>uid://bbsj8vfn13bm7::::res://FpsControllor/levelling_system/Vampire_disabled.webp<>uid://dk6udr4fgyy5g::::res://FpsControllor/levelling_system/Deserter.webp<>uid://bp4l1sab5habg::::res://FpsControllor/levelling_system/Deserter_disabled.webp<>uid://cwhpr0ijf3eeg::::res://FpsControllor/levelling_system/FlakJacket.webp<>uid://dtifric5mlqdi::::res://FpsControllor/levelling_system/FlakJacket_disabled.webp<>uid://ejd7evgrfvj6::::res://FpsControllor/levelling_system/PackRat.webp<>uid://bwjn7yxpegwgl::::res://FpsControllor/levelling_system/PackRat_disabled.webp
ToughSkin.webp::CompressedTexture2D::2244338560298545090::1738879338::1738880785::1::::<><>::
ToughSkin_disabled.webp::CompressedTexture2D::7892803180362792094::1738881066::1738881096::1::::<><>::
Vampire.webp::CompressedTexture2D::1604797675417658880::1738880387::1738880785::1::::<><>::
Vampire_disabled.webp::CompressedTexture2D::2494374822378851612::1738880981::1738881096::1::::<><>::
::res://FpsControllor/weapon_manager/::1739926554
bulletdecal.png::CompressedTexture2D::8427805033951266145::1737058867::1737930018::1::::<><>::
bullet_decal.tscn::PackedScene::8147396162305800125::1739827620::0::1::::<><>::uid://dscqynshj4354::::res://FpsControllor/weapon_manager/bulletdecal.png
bullet_decal_pool.gd::GDScript::-1::1739461064::0::1::::BulletDecalPool<>RefCounted<>::
bullet_tracer.tscn::PackedScene::4498995660455603090::1739827620::0::1::::<><>::
explosion_effect.tscn::PackedScene::7542197289921016185::1739926554::0::1::::<><>::uid://dqojctpuplp8c::::res://FpsControllor/weapon_manager/kenney-black-smoke-texture-cc0.png<>uid://dlgxlpeiqgqfm::::res://FpsControllor/weapon_manager/sounds/cc0-737321__modusmogulus__pipe-bomb.wav<>uid://dyr03u1ottwak::::res://FpsControllor/weapon_manager/kenney-white-smoke-texture-cc0.png
kenney-black-smoke-texture-cc0.png::CompressedTexture2D::8311735884412289448::1738065417::1738096595::1::::<><>::
kenney-white-smoke-texture-cc0.png::CompressedTexture2D::8880457738553771498::1738085612::1738328947::1::::<><>::
knifedecal.png::CompressedTexture2D::2359543148807475175::1737058868::1738062362::1::::<><>::
melee_weapon_resource.gd::GDScript::-1::1739737379::0::1::::MeleeWeaponResource<>WeaponResource<>::
muzzle_flash.tscn::PackedScene::7386031847506954418::1739827621::0::1::::<><>::uid://dyr03u1ottwak::::res://FpsControllor/weapon_manager/kenney-white-smoke-texture-cc0.png
projectile_weapon_resource.gd::GDScript::-1::1739925493::0::1::::ProjectileWeaponResource<>WeaponResource<>::
shootgun_weapon_resource.gd::GDScript::-1::1739757405::0::1::::ShotgunWeaponResource<>WeaponResource<>::
weapon_clip_and_fov_shader.gdshader::Shader::-1::1737058868::0::1::::<><>::
weapon_manager.gd::GDScript::-1::1739671339::0::1::::WeaponManager<>Node3D<>::
weapon_manager.tscn::PackedScene::1849434596267385573::1739827621::0::1::::<><>::res://FpsControllor/weapon_manager/weapon_manager.gd<>uid://ddh34ookeoqpe::::res://FpsControllor/weapon_manager/muzzle_flash.tscn
weapon_resource.gd::GDScript::-1::1739749202::0::1::::WeaponResource<>Resource<>::
::res://FpsControllor/weapon_manager/aa12/::1739927540
aa12.glb::PackedScene::8560624309622497470::1739741211::1739827648::1::::<><>::
aa12.png::CompressedTexture2D::8301671222242192966::1739927055::1739927540::1::::<><>::
::res://FpsControllor/weapon_manager/ak47/::1739927540
ak47.glb::PackedScene::5558549233538006973::1739741200::1739827648::1::::<><>::
ak47.png::CompressedTexture2D::6320590948080155497::1739927069::1739927540::1::::<><>::
::res://FpsControllor/weapon_manager/axe/::1739927540
axe.glb::PackedScene::7665320366890066634::1739741224::1739827648::1::::<><>::
axe.png::CompressedTexture2D::8974200372328891727::1739927082::1739927540::1::::<><>::
::res://FpsControllor/weapon_manager/deagle/::1739827648
deagle - viewmodel.glb::PackedScene::2772909172093078798::1737746203::1739827648::1::::<><>::
deagle-icon.PNG::CompressedTexture2D::7417905531708394162::1738085613::1738336780::1::::<><>::
deagle.glb::PackedScene::8053405132729515007::1737976844::1739827648::1::::<><>::
deagle.tres::Resource/WeaponResource::7044598016348535779::1739739975::0::1::::<><>::uid://ddxj25ks1eaqs::::res://FpsControllor/weapon_manager/deagle/deagle-icon.PNG<>res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://d3vi2o7bmt2yc::::res://FpsControllor/weapon_manager/sounds/cc0-276959__gfl7__pistol-reload-sound.mp3<>uid://dm0en2ih7ulrr::::res://FpsControllor/weapon_manager/deagle/deagle.glb<>uid://6hf60jmtvo8b::::res://FpsControllor/weapon_manager/sounds/cc0-385811__morganpurkis__single-pistol-gunshot-3.wav<>uid://counu6xs7ni2t::::res://FpsControllor/weapon_manager/sounds/cc0-377145__nioczkus__pistol-draw-unholster.wav<>uid://bfrhn5y4um5cs::::res://FpsControllor/weapon_manager/deagle/deagle - viewmodel.glb
::res://FpsControllor/weapon_manager/glock/::1739827648
glock.glb::PackedScene::320259878577380570::1739741219::1739827648::1::::<><>::
glock.png::CompressedTexture2D::2258984931341062855::1739741669::1739741691::1::::<><>::
glock.tres::Resource/WeaponResource::4557806646036474446::1739743970::0::1::::<><>::res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://7gjffppsvpe2::::res://FpsControllor/weapon_manager/glock/glock.png<>uid://b841032llx3ht::::res://FpsControllor/weapon_manager/glock/glock.tscn
glock.tscn::PackedScene::4764144278154402937::1739827620::0::1::::<><>::uid://etevshscplpy::::res://FpsControllor/weapon_manager/glock/glock.glb
::res://FpsControllor/weapon_manager/grenade/::1739827648
grenade-icon.PNG::CompressedTexture2D::6705262105619285866::1738085613::1738336780::1::::<><>::
grenade.glb::PackedScene::1941613161530875647::1738085613::1739827648::1::::<><>::
grenade.tres::Resource/ProjectileWeaponResource::1108650855001593366::1739558766::0::1::::<><>::res://FpsControllor/weapon_manager/projectile_weapon_resource.gd<>uid://c2scxmo3gc587::::res://FpsControllor/weapon_manager/grenade/grenade-icon.PNG<>uid://6ixs2c0laluk::::res://FpsControllor/weapon_manager/grenade/grenade_projectile.tscn<>uid://2wsc5mwoqfch::::res://FpsControllor/weapon_manager/grenade/grenade.glb
grenade_projectile.tscn::PackedScene::2193799232306060334::1739827620::0::1::::<><>::
::res://FpsControllor/weapon_manager/knife/::1739827649
blood_splatter.tscn::PackedScene::1249039074907729271::1739827620::0::1::::<><>::
knife viewmodel.glb::PackedScene::4669906495330318362::1737058868::1739827649::1::::<><>::uid://duem0wk7prlya::::res://FpsControllor/weapon_manager/knife/knife viewmodel_texture baking.png<>uid://cg64ry2r34hga::::res://FpsControllor/weapon_manager/knife/knife viewmodel_metallic-roughness.png<>uid://dpwvkk51o15lm::::res://FpsControllor/weapon_manager/knife/knife viewmodel_normal.png
knife viewmodel_metallic-roughness.png::CompressedTexture2D::5259762593957950576::1737058868::1738062534::1::::<><>::
knife viewmodel_normal.png::CompressedTexture2D::8258804503804969322::1737058868::1738062534::1::::<><>::
knife viewmodel_texture baking.png::CompressedTexture2D::8572070856053417556::1737058868::1738062534::1::::<><>::
knife-icon.PNG::CompressedTexture2D::2051987141922359288::1737058868::1738062534::1::::<><>::
knife.glb::PackedScene::5686210474298077017::1737058868::1739827649::1::::<><>::uid://bl7ld1jmltc35::::res://FpsControllor/weapon_manager/knife/knife_texture baking.png<>uid://bx3082h0qkmq2::::res://FpsControllor/weapon_manager/knife/knife_metallic-roughness.png<>uid://cyfulati7maso::::res://FpsControllor/weapon_manager/knife/knife_normal.png
knife.tres::Resource/MeleeWeaponResource::628760485357790683::1739560237::0::1::::<><>::uid://4h86ti7jpp6w::::res://FpsControllor/weapon_manager/knife/knife-icon.PNG<>uid://mo7wjc6cs6j4::::res://FpsControllor/weapon_manager/sounds/cc0-swoosh.wav<>res://FpsControllor/weapon_manager/melee_weapon_resource.gd<>uid://caqx08x73s06y::::res://FpsControllor/weapon_manager/sounds/cc0-118792__lmbubec__1_knife_slash_a.wav<>uid://counu6xs7ni2t::::res://FpsControllor/weapon_manager/sounds/cc0-377145__nioczkus__pistol-draw-unholster.wav<>uid://b7sexbof307ow::::res://FpsControllor/weapon_manager/knife/knife viewmodel.glb<>uid://cnapb5pbkrmt2::::res://FpsControllor/weapon_manager/knife/knife.glb
knife_metallic-roughness.png::CompressedTexture2D::4060144950601302043::1737058868::1738062534::1::::<><>::
knife_normal.png::CompressedTexture2D::6468929516815563666::1737058868::1738062534::1::::<><>::
knife_texture baking.png::CompressedTexture2D::3225232676214534246::1737058868::1738062534::1::::<><>::
::res://FpsControllor/weapon_manager/m4/::1739927540
m4.glb::PackedScene::318914049815640597::1739741206::1739827649::1::::<><>::
m4_icon.png::CompressedTexture2D::57049521643679276::1739927134::1739927540::1::::<><>::
::res://FpsControllor/weapon_manager/p90/::1739827649
p90-icon.PNG::CompressedTexture2D::6753686998581915835::1738085613::1738336780::1::::<><>::
p90.glb::PackedScene::2214916571944232892::1737058868::1739827649::1::::<><>::
p90.tres::Resource/WeaponResource::7182340489056184224::1739141562::0::1::::<><>::res://FpsControllor/weapon_manager/weapon_resource.gd<>uid://3u3udnw2f3oi::::res://FpsControllor/weapon_manager/sounds/cc0-276963__gfl7__galil-reload-sound.mp3<>uid://c3hsidj45i132::::res://FpsControllor/weapon_manager/p90/p90-icon.PNG<>uid://d2lu16lp40dm0::::res://FpsControllor/weapon_manager/sounds/cc0-371041__morganpurkis__single-gunshot-3.wav<>uid://counu6xs7ni2t::::res://FpsControllor/weapon_manager/sounds/cc0-377145__nioczkus__pistol-draw-unholster.wav<>uid://baxmgdfjn3vi1::::res://FpsControllor/weapon_manager/p90/p90.tscn<>uid://6s6l8kibarom::::res://FpsControllor/weapon_manager/p90/p90.glb
p90.tscn::PackedScene::2434640856434591630::1739827620::0::1::::<><>::uid://6s6l8kibarom::::res://FpsControllor/weapon_manager/p90/p90.glb
::res://FpsControllor/weapon_manager/player_hud/::1739929024
crosshair.gdshader::Shader::-1::1739929257::0::1::::<><>::
fps.gd::GDScript::-1::1738329540::0::1::::<>Label<>::
player_hud.gd::GDScript::-1::1739726576::0::1::::<>Control<>::
player_hud.tscn::PackedScene::11394926460639415::1739923499::0::1::::<><>::res://FpsControllor/weapon_manager/player_hud/player_hud.gd<>uid://bnrv4au7iny0k::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-dot.svg<>uid://3l2tosguwkdh::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-left-outline.svg<>uid://hwosgspthgii::::res://FpsControllor/weapon_manager/player_hud/weapon_select_layout.tscn<>uid://t7yh5i2vb11c::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-left-side.svg<>res://FpsControllor/weapon_manager/player_hud/crosshair.gdshader<>uid://cfdj3ndm4utpb::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-right-outline.svg<>uid://daol7c0iwa5eh::::res://FpsControllor/weapon_manager/player_hud/crosshair/crosshair-right-side.svg<>res://FpsControllor/weapon_manager/player_hud/speed.gd<>res://FpsControllor/weapon_manager/player_hud/fps.gd
speed.gd::GDScript::-1::1738329540::0::1::::<>Label<>::
weapon_select_layout.gd::GDScript::-1::1738338271::0::1::::<>MarginContainer<>::
weapon_select_layout.tscn::PackedScene::537620741898344824::1739827620::0::1::::<><>::uid://ddxj25ks1eaqs::::res://FpsControllor/weapon_manager/deagle/deagle-icon.PNG<>res://FpsControllor/weapon_manager/player_hud/weapon_select_layout.gd
::res://FpsControllor/weapon_manager/player_hud/crosshair/::1739480866
crosshair-dot.svg::CompressedTexture2D::3335296950039128100::1738085614::1738326206::1::::<><>::
crosshair-left-outline.svg::CompressedTexture2D::1989669829482048965::1738085614::1738326206::1::::<><>::
crosshair-left-side.svg::CompressedTexture2D::1401119414950086934::1738085614::1738326206::1::::<><>::
crosshair-right-outline.svg::CompressedTexture2D::5130575862025531131::1738085614::1738326206::1::::<><>::
crosshair-right-side.svg::CompressedTexture2D::7188888516021256103::1738085614::1738326206::1::::<><>::
::res://FpsControllor/weapon_manager/rpg/::1739926554
missile.glb::PackedScene::7931907047689951954::1738065419::1739827649::1::::<><>::
rocket-launcher-icon.PNG::CompressedTexture2D::209097507824844462::1738085614::1738336780::1::::<><>::
rocket-launcher.glb::PackedScene::7084176100833868595::1738065419::1739827649::1::::<><>::
rocket.tscn::PackedScene::3854729492197747458::1739926554::0::1::::<><>::uid://dlajl53vloqgg::::res://FpsControllor/weapon_manager/rpg/missile.glb
rocket_launcher.tscn::PackedScene::1024191564757726297::1739827620::0::1::::<><>::uid://c76vl0in5ubxb::::res://FpsControllor/weapon_manager/rpg/rocket-launcher.glb
rpg.tres::Resource/ProjectileWeaponResource::1243383380481880338::1739558766::0::1::::<><>::uid://c8j2nbu284jq::::res://FpsControllor/weapon_manager/rpg/rocket-launcher-icon.PNG<>res://FpsControllor/weapon_manager/projectile_weapon_resource.gd<>uid://bu6i3jjm3qmrq::::res://FpsControllor/weapon_manager/rpg/rocket.tscn<>uid://ouejx70p4ccv::::res://FpsControllor/weapon_manager/rpg/rocket_launcher.tscn<>uid://c76vl0in5ubxb::::res://FpsControllor/weapon_manager/rpg/rocket-launcher.glb
::res://FpsControllor/weapon_manager/sawed_off/::1739927540
sawed_off.glb::PackedScene::3098000326926249805::1739741214::1739827649::1::::<><>::
sawed_off_icon.png::CompressedTexture2D::8429580361148192077::1739927143::1739927540::1::::<><>::
::res://FpsControllor/weapon_manager/shotgun/::1739923961
shotgun_test.tres::Resource/ShotgunWeaponResource::878979992820074975::1739923961::0::1::::<><>::res://FpsControllor/weapon_manager/shootgun_weapon_resource.gd<>uid://ouejx70p4ccv::::res://FpsControllor/weapon_manager/rpg/rocket_launcher.tscn<>uid://c76vl0in5ubxb::::res://FpsControllor/weapon_manager/rpg/rocket-launcher.glb
::res://FpsControllor/weapon_manager/sounds/::1739480866
cc0-118792__lmbubec__1_knife_slash_a.wav::AudioStreamWAV::4807314317425554346::1737751804::1737751810::1::::<><>::
cc0-263595__porkmuncher__swoosh.wav::AudioStreamWAV::7346466073929903783::1737751804::1737751810::1::::<><>::
cc0-276959__gfl7__pistol-reload-sound.mp3::AudioStreamMP3::9168436342979922710::1737751804::1737751810::1::::<><>::
cc0-276963__gfl7__galil-reload-sound.mp3::AudioStreamMP3::2008311147310058796::1737751804::1737751810::1::::<><>::
cc0-369781__morganpurkis__silenced-gunshot.wav::AudioStreamWAV::3487241265502301908::1737751804::1737751810::1::::<><>::
cc0-371041__morganpurkis__single-gunshot-3.wav::AudioStreamWAV::9078331401035666293::1737751804::1737751810::1::::<><>::
cc0-377145__nioczkus__pistol-draw-unholster.wav::AudioStreamWAV::5797599434799390513::1737751804::1737751810::1::::<><>::
cc0-385811__morganpurkis__single-pistol-gunshot-3.wav::AudioStreamWAV::2190665069190757939::1737751804::1737751810::1::::<><>::
cc0-396316__morganpurkis__meaty-gunshot.wav::AudioStreamWAV::7517087462881810324::1737751805::1737751810::1::::<><>::
cc0-415912__okieactor__heathers-gunshot-effect2.wav::AudioStreamWAV::91038195019565373::1737751805::1737751810::1::::<><>::
cc0-431533__supersound23__ballisong-click.mp3::AudioStreamMP3::4271187155830742::1737751805::1737751810::1::::<><>::
cc0-431533__supersound23__ballisong-click.wav::AudioStreamWAV::1803776801382819072::1737751805::1737751810::1::::<><>::
cc0-512158__vox_artist__hero-dying-4.wav::AudioStreamWAV::6167561850561645566::1737751805::1737751810::1::::<><>::
cc0-737321__modusmogulus__pipe-bomb.wav::AudioStreamWAV::7945142526603189670::1737751805::1737751810::1::::<><>::
cc0-swoosh.wav::AudioStreamWAV::873150120659334619::1737751805::1737751810::1::::<><>::
::res://Map/::1739929243
Area.gd::GDScript::-1::1739913161::0::1::::<>Area3D<>::
MainMenu.tscn::PackedScene::646390933743738183::1739929257::0::1::::<><>::res://Map/main_menu.gd<>uid://dfukgfktytrcy::::res://Map/Models/Road/Road.tscn<>uid://bjt637xgdta41::::res://Map/Models/Trees/pine_crooked_decoration.tscn<>uid://difglsmbfmw81::::res://Map/Textures/terrain.jpg<>uid://cf04lcfqmpyqp::::res://Map/Models/Crypt/Crypt.tscn<>uid://o8fad0v70syk::::res://Map/Models/BrickWall/brick_wall_end.tscn<>uid://dfhk8voo26lrt::::res://Map/Models/BrickWall/brick_wall.tscn<>uid://5r4kdnyg2g1r::::res://Map/Models/IronFence/IronFence.tscn<>uid://0h2hvfl1et6t::::res://Map/Models/Barriers/detail_barrier.tscn<>uid://bi1icrly36c3i::::res://Map/Models/Barriers/detail_barrier2.tscn<>uid://tccjai38v8g1::::res://Map/Models/Decorations/bench_dec.tscn<>uid://dpanxx1pskk4p::::res://Map/Models/Lights/Lightpost.tscn<>uid://cur73rbgtv30d::::res://Map/Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Map/Models/Graves/GravestoneCross.tscn<>uid://ch476nmjfmjmw::::res://Map/Models/Graves/GravestoneFlat.tscn<>uid://dsc6yq6mfbvet::::res://Map/Models/Trees/pine_not_crooked.tscn<>uid://dl6len7ofdorj::::res://Map/Models/Trees/trunk.tscn<>res://Map/menu.gd<>uid://jhxd4re4uwak::::res://Map/Models/Trees/slope.tscn<>uid://di6wfo60cgxra::::res://Map/Models/Barriers/truck_green.tscn<>uid://bluy4ycljr8h5::::res://Map/Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Map/Models/Crypt/rocks_dec.tscn<>uid://d38gkxotva0ay::::res://Map/Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Map/Models/Trees/pine_crooked.tscn
main_menu.gd::GDScript::-1::1739929022::0::1::::<>Node3D<>::
menu.gd::GDScript::-1::1739928613::0::1::::<>VBoxContainer<>::
Thriller.mp3::AudioStreamMP3::2697658157444641536::1739929177::1739929207::1::::<><>::
World.gd::GDScript::-1::1739918938::0::1::::<>Node3D<>::
World.tscn::PackedScene::7285665154832654338::1739929023::0::1::::<><>::uid://difglsmbfmw81::::res://Map/Textures/terrain.jpg<>res://Map/World.gd<>uid://cf04lcfqmpyqp::::res://Map/Models/Crypt/Crypt.tscn<>uid://dfukgfktytrcy::::res://Map/Models/Road/Road.tscn<>uid://dfhk8voo26lrt::::res://Map/Models/BrickWall/brick_wall.tscn<>uid://o8fad0v70syk::::res://Map/Models/BrickWall/brick_wall_end.tscn<>uid://ktgur3kixp14::::res://Map/Models/Graves/Grave.tscn<>uid://dkx6ekcykoexg::::res://Map/Models/Graves/GravestoneRound.tscn<>uid://gh1nmorml78x::::res://Map/Models/Graves/GravestoneBroken.tscn<>uid://5r4kdnyg2g1r::::res://Map/Models/IronFence/IronFence.tscn<>uid://dl31b4pywxvjs::::res://Map/Models/IronFence/IronFenceBar.tscn<>uid://cur73rbgtv30d::::res://Map/Models/Graves/GravestoneCrossLarge.tscn<>uid://diuekj54lvc3w::::res://Map/Models/Graves/GravestoneCross.tscn<>uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png<>uid://f4t11elb1awc::::res://Map/Models/Decorations/altar_stone.tscn<>uid://ch476nmjfmjmw::::res://Map/Models/Graves/GravestoneFlat.tscn<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://c1bjr2eq55pue::::res://Map/Models/Graves/CrossWood.tscn<>uid://dpanxx1pskk4p::::res://Map/Models/Lights/Lightpost.tscn<>uid://drh4tthkuv00k::::res://Map/Models/Trees/pine_decoration.tscn<>uid://bjt637xgdta41::::res://Map/Models/Trees/pine_crooked_decoration.tscn<>uid://jhxd4re4uwak::::res://Map/Models/Trees/slope.tscn<>res://Map/Area.gd<>uid://tccjai38v8g1::::res://Map/Models/Decorations/bench_dec.tscn<>uid://uro5i46gn0cj::::res://Map/Models/Barriers/truck_grey_cargo.tscn<>uid://di6wfo60cgxra::::res://Map/Models/Barriers/truck_green.tscn<>uid://bluy4ycljr8h5::::res://Map/Models/Decorations/pumpkin_carved_dec.tscn<>uid://b6g5p5u85hdej::::res://Map/Models/Crypt/rocks_dec.tscn<>uid://0h2hvfl1et6t::::res://Map/Models/Barriers/detail_barrier.tscn<>uid://d38gkxotva0ay::::res://Map/Models/Decorations/shovel_dirt_dec.tscn<>uid://cjjs3qtbvgvac::::res://Map/Models/Trees/pine_crooked.tscn<>uid://dsc6yq6mfbvet::::res://Map/Models/Trees/pine_not_crooked.tscn<>uid://dl6len7ofdorj::::res://Map/Models/Trees/trunk.tscn<>uid://dghibg1q8ctm2::::res://gui.tscn<>uid://dv5h2pyptm0nv::::res://FpsControllor/player.tscn<>uid://bi1icrly36c3i::::res://Map/Models/Barriers/detail_barrier2.tscn<>uid://cam2c246nyewx::::res://Map/Models/Interactable/interactable_tree.tscn<>uid://unwcljahyed2::::res://Map/Models/Interactable/buying_machine.tscn<>uid://5vviu41is10t::::res://Map/Models/Interactable/pack_a_punch_machine.tscn<>uid://vehmuxok0luv::::res://Map/Models/Interactable/interactable_grave.tscn<>uid://ct6ut2gxu12u0::::res://Map/Models/Interactable/ammo_box.tscn
::res://Map/MainMenu/::1739929222
::res://Map/Materials/::1739805856
Blue.tres::StandardMaterial3D::1109378511400077276::1739664141::0::1::::<><>::
Green.tres::StandardMaterial3D::4460615660192160260::1739664141::0::1::::<><>::uid://difglsmbfmw81::::res://Textures/terrain.jpg
Pink.tres::StandardMaterial3D::3002083277062480744::1739664141::0::1::::<><>::
Red.tres::StandardMaterial3D::4268741505349743764::1739664141::0::1::::<><>::
::res://Map/Models/::1739925973
::res://Map/Models/Barriers/::1739904271
detail-barrier-strong-type-b.glb::PackedScene::7163171116193262991::1739828599::1739846922::1::::<><>::uid://buatth7jo3tyx::::res://Map/Models/Barriers/Textures/concrete.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail-barrier-type-a.glb::PackedScene::5077177007086522790::1739828599::1739846922::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail_barrier2.tscn::PackedScene::3002095472951746112::1739904271::0::1::::<><>::uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
detail_barrier.tscn::PackedScene::1770824705840346589::1739904271::0::1::::<><>::uid://cag1nyq2ka2x8::::res://Map/Models/Barriers/Textures/concrete.png<>uid://d02ko8fo7cvgf::::res://Map/Models/Barriers/Textures/signs.png
truck-flat.glb::PackedScene::5965964124226012869::1739828601::1739846922::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
truck-green.glb::PackedScene::2767181065396518142::1739828601::1739846921::1::::<><>::uid://bohqtifk6pmni::::res://Map/Models/Barriers/Textures/truck_alien.png
truck-grey-cargo.glb::PackedScene::2868415751984746601::1739828601::1739846929::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png
truck.tscn::PackedScene::3720494430636173437::1739888578::0::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png<>uid://b3ub8n48jlvrd::::res://Map/Models/Barriers/Textures/metal.png
truck_green.tscn::PackedScene::7786113997724462158::1739846918::0::1::::<><>::uid://bohqtifk6pmni::::res://Map/Models/Barriers/Textures/truck_alien.png
truck_grey_cargo.tscn::PackedScene::1439775372698726553::1739846918::0::1::::<><>::uid://cxrafpqgl0diu::::res://Map/Models/Barriers/Textures/truck.png
::res://Map/Models/Barriers/Textures/::1739846931
asphalt.png::CompressedTexture2D::614273111130658683::1739828602::1739846931::1::::<><>::
bars.png::CompressedTexture2D::1829559843448865535::1739828602::1739846931::1::::<><>::
concrete.png::CompressedTexture2D::4786830777560678427::1739828602::1739846931::1::::<><>::
dirt.png::CompressedTexture2D::5506435742459875754::1739828602::1739846931::1::::<><>::
doors.png::CompressedTexture2D::180150004758541491::1739828602::1739846921::1::::<><>::
grass.png::CompressedTexture2D::2338032809575918989::1739828602::1739846921::1::::<><>::
metal.png::CompressedTexture2D::4393116237945564513::1739828602::1739846931::1::::<><>::
metal_wall.png::CompressedTexture2D::6587574215771367415::1739828603::1739846921::1::::<><>::
planks.png::CompressedTexture2D::4382663896323087440::1739828603::1739846931::1::::<><>::
rock.png::CompressedTexture2D::5923972034828691594::1739828603::1739846921::1::::<><>::
roof.png::CompressedTexture2D::7709314821387656330::1739828603::1739846921::1::::<><>::
roof_plates.png::CompressedTexture2D::7730480930891816128::1739828603::1739846921::1::::<><>::
signs.png::CompressedTexture2D::8970355254105598517::1739828603::1739846931::1::::<><>::
tiles.png::CompressedTexture2D::8518712147614621484::1739828603::1739846931::1::::<><>::
treeA.png::CompressedTexture2D::31771002907175641::1739828603::1739846931::1::::<><>::
treeB.png::CompressedTexture2D::5234790267851611178::1739828603::1739846921::1::::<><>::
truck.png::CompressedTexture2D::6422288934704909032::1739828603::1739846921::1::::<><>::
truck_alien.png::CompressedTexture2D::3384520969279637082::1739828603::1739846921::1::::<><>::
wall.png::CompressedTexture2D::6508004513162284509::1739828603::1739846921::1::::<><>::
wall_garage.png::CompressedTexture2D::7601544612353749542::1739828603::1739846921::1::::<><>::
wall_lines.png::CompressedTexture2D::7127552649613978741::1739828603::1739846931::1::::<><>::
windows.png::CompressedTexture2D::4845587598164414530::1739828603::1739846931::1::::<><>::
::res://Map/Models/BrickWall/::1739879620
brickWall.glb::PackedScene::8809856799282199031::1739664141::1739827649::1::::<><>::
brickWallEnd.glb::PackedScene::6602813304221772118::1739664141::1739827649::1::::<><>::
brick_wall.tscn::PackedScene::7525324139965433321::1739830376::0::1::::<><>::uid://yf027msktesa::::res://Map/Models/BrickWall/brick_wall_gray.tres<>uid://8m7y3mp57gmh::::res://Map/Models/BrickWall/brick_wall_red.tres
brick_wall_end.tscn::PackedScene::1051072058968330026::1739879620::0::1::::<><>::
brick_wall_gray.tres::StandardMaterial3D::1696421977454480492::1739664141::0::1::::<><>::
brick_wall_red.tres::StandardMaterial3D::2342991665840373879::1739664141::0::1::::<><>::
::res://Map/Models/Crypt/::1739827641
crypt.glb::PackedScene::2406276607228997042::1739664141::1739827641::1::::<><>::
Crypt.tscn::PackedScene::5177175579465382791::1739827622::0::1::::<><>::
cryptDoor.glb::PackedScene::5388204867573779413::1739664141::1739827641::1::::<><>::
cryptSmallDoorwayAlternative.glb::PackedScene::8661603233542349162::1739664141::1739827641::1::::<><>::
rocks_dec.tscn::PackedScene::4576511007824361429::1739827622::0::1::::<><>::
::res://Map/Models/Decorations/::1739827641
altar_stone.tscn::PackedScene::412012598850455598::1739827622::0::1::::<><>::
bench.glb::PackedScene::3780800103028407628::1739664141::1739827641::1::::<><>::
bench_dec.tscn::PackedScene::1337854304437001890::1739827622::0::1::::<><>::
debris.glb::PackedScene::7686977023273227437::1739664141::1739827641::1::::<><>::
pumpkinCarved.glb::PackedScene::8995664893729124936::1739664142::1739827641::1::::<><>::
pumpkin_carved_dec.tscn::PackedScene::3201295778804825480::1739827622::0::1::::<><>::uid://d1ftj0hiqso7a::::res://Map/Models/Decorations/pumpkinCarved.glb
rocks.glb::PackedScene::2170916121101598381::1739664142::1739827641::1::::<><>::
rocksTall.glb::PackedScene::6993548590573514823::1739664142::1739827641::1::::<><>::
shovelDirt.glb::PackedScene::1484729046086847724::1739664142::1739827641::1::::<><>::
shovel_dirt_dec.tscn::PackedScene::9193057529279510444::1739827622::0::1::::<><>::
::res://Map/Models/Graves/::1739827645
altarStone.glb::PackedScene::7598178880747448932::1739664142::1739827641::1::::<><>::
coffin.glb::PackedScene::1280743580441176638::1739664142::1739827641::1::::<><>::
coffinOld.glb::PackedScene::9043102374710793229::1739664142::1739827641::1::::<><>::
crossWood.glb::PackedScene::9046406150174329643::1739664142::1739827641::1::::<><>::
CrossWood.tscn::PackedScene::6600393916238310840::1739827622::0::1::::<><>::
grave.glb::PackedScene::3281419226494573531::1739664142::1739827641::1::::<><>::
Grave.tscn::PackedScene::741512568159599557::1739827622::0::1::::<><>::
GravestoneBevel.tscn::PackedScene::1941212294743157915::1739827622::0::1::::<><>::
gravestoneBroken.glb::PackedScene::7184351073158941739::1739664142::1739827642::1::::<><>::
GravestoneBroken.tscn::PackedScene::437186215935676721::1739827622::0::1::::<><>::
gravestoneCross.glb::PackedScene::6338283508381543829::1739664142::1739827642::1::::<><>::
GravestoneCross.tscn::PackedScene::7762321601562312014::1739827622::0::1::::<><>::
gravestoneCrossLarge.glb::PackedScene::5870222025825748205::1739664142::1739827642::1::::<><>::
GravestoneCrossLarge.tscn::PackedScene::6213706502704348317::1739827622::0::1::::<><>::
gravestoneDebris.glb::PackedScene::367321472431461904::1739664142::1739827645::1::::<><>::
gravestoneFlat.glb::PackedScene::84818841050452379::1739664142::1739827645::1::::<><>::
GravestoneFlat.tscn::PackedScene::5326029232857028770::1739827622::0::1::::<><>::
gravestoneRound.glb::PackedScene::16364871489615260::1739664142::1739827645::1::::<><>::
GravestoneRound.tscn::PackedScene::7910521075181861300::1739827622::0::1::::<><>::
gravestone_dark_mat.tres::StandardMaterial3D::2702800319843226495::1739664143::0::1::::<><>::
gravestone_mat.tres::StandardMaterial3D::8888624391605043136::1739664143::0::1::::<><>::
::res://Map/Models/Interactable/::1739929023
Ammo Canister.glb::PackedScene::6714207680975415471::1739925820::1739925891::1::::<><>::
ammo_box.gd::GDScript::-1::1739926776::0::1::::<>StaticBody3D<>::
ammo_box.tscn::PackedScene::6171674805296268445::1739929023::0::1::::<><>::res://Map/Models/Interactable/ammo_box.gd<>res://Map/Models/Interactable/InteractableComponent.gd
arcade-machine.glb::PackedScene::2781439144845640392::1739826342::1739925958::1::::<><>::
buying_machine.gd::GDScript::-1::1739923213::0::1::::<>StaticBody3D<>::
buying_machine.tscn::PackedScene::1431953720662490497::1739929023::0::1::::<><>::res://Map/Models/Interactable/buying_machine.gd<>res://Map/Models/Interactable/InteractableComponent.gd
InteractableComponent.gd::GDScript::-1::1739671339::0::1::::InteractableComponent<>Node<>::
interactable_door.gd::GDScript::-1::1739924200::0::1::::<>AnimatableBody3D<>::
interactable_grave.tscn::PackedScene::1482670762539102929::1739926554::0::1::::<><>::res://Map/Models/Interactable/interactable_door.gd<>res://Map/Models/Interactable/InteractableComponent.gd
interactable_tree.tscn::PackedScene::4799258295184024899::1739923971::0::1::::<><>::uid://biinxk6d6e72u::::res://Map/Models/Trees/green_1.tres<>res://Map/Models/Interactable/interactable_door.gd<>uid://cqqiwob0fubmc::::res://Map/Models/Trees/green_2.tres<>uid://dqrf6gnqcac0k::::res://Map/Models/Trees/brown_1.tres<>res://Map/Models/Interactable/InteractableComponent.gd
pack_a_punch_machine.gd::GDScript::-1::1739924851::0::1::::<>StaticBody3D<>::
pack_a_punch_machine.tscn::PackedScene::2150307681634642781::1739926937::0::1::::<><>::res://Map/Models/Interactable/pack_a_punch_machine.gd<>res://Map/Models/Interactable/InteractableComponent.gd
vending-machine.glb::PackedScene::8864810717505027895::1739826343::1739925959::1::::<><>::
::res://Map/Models/IronFence/::1739923971
ironFence.glb::PackedScene::4095798704169046912::1739664143::1739827645::1::::<><>::
IronFence.tscn::PackedScene::2142538560441309205::1739904616::0::1::::<><>::uid://csmolge7ui80::::res://Map/Models/IronFence/metal.tres
ironFenceBar.glb::PackedScene::5891565620231134476::1739664143::1739827646::1::::<><>::
IronFenceBar.tscn::PackedScene::7990723883287164656::1739886699::0::1::::<><>::
ironFenceDamaged.glb::PackedScene::1202864981153139901::1739664143::1739827646::1::::<><>::
IronFenceDamaged.tscn::PackedScene::8948332555687117087::1739923971::0::1::::<><>::res://Map/Models/Iteractable/iron_fence_damaged.gd<>res://Map/Models/Interactable/InteractableComponent.gd<>uid://csmolge7ui80::::res://Map/Models/IronFence/metal.tres
metal.tres::StandardMaterial3D::178290679127985851::1739664143::0::1::::<><>::
::res://Map/Models/Lights/::1739841676
Lightpost.tscn::PackedScene::8212926348723524705::1739841676::0::1::::<><>::
lightpostSingle.glb::PackedScene::8966965788148652665::1739664143::1739827646::1::::<><>::
::res://Map/Models/Road/::1739830376
road.glb::PackedScene::8442362929020159270::1739664143::1739827643::1::::<><>::
Road.tscn::PackedScene::7552111988002661144::1739830376::0::1::::<><>::uid://dsjsqpq8xf6so::::res://Map/Models/Road/road.glb
::res://Map/Models/SteampunkGun/::1739827643
Copper2.tres::StandardMaterial3D::3404466932658590265::1739664143::0::1::::<><>::
Copper.tres::StandardMaterial3D::5739940802481623350::1739664143::0::1::::<><>::
Gem.tres::StandardMaterial3D::8586052973246784034::1739664143::0::1::::<><>::
Metal2.tres::StandardMaterial3D::6887399288286698013::1739664143::0::1::::<><>::
Metal3.tres::StandardMaterial3D::8426123170209232083::1739664143::0::1::::<><>::
Metal.tres::StandardMaterial3D::2636206509064681500::1739664143::0::1::::<><>::
Steampunk Rifle.glb::PackedScene::2717411700354757854::1739664143::1739827643::1::::<><>::
Wood.tres::StandardMaterial3D::3000095229375507371::1739664143::0::1::::<><>::
::res://Map/Models/Trees/::1739924824
brown_1.tres::StandardMaterial3D::8317737251633922500::1739664144::0::1::::<><>::
green_1.tres::StandardMaterial3D::2965277422295981146::1739664144::0::1::::<><>::
green_2.tres::StandardMaterial3D::5929418671082777454::1739664144::0::1::::<><>::
pine.glb::PackedScene::2227651395165399110::1739664144::1739827644::1::::<><>::
pineCrooked.glb::PackedScene::5815144291558463899::1739664144::1739827644::1::::<><>::
pine_crooked.tscn::PackedScene::5424264137812809782::1739896246::0::1::::<><>::uid://cqqiwob0fubmc::::res://Map/Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Map/Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Map/Models/Trees/brown_1.tres
pine_crooked_decoration.tscn::PackedScene::3059277399322701244::1739828429::0::1::::<><>::uid://co35tu4v314bv::::res://Map/Models/Trees/pineCrooked.glb
pine_decoration.tscn::PackedScene::8368718769317912360::1739828419::0::1::::<><>::uid://60ddfr3sfp87::::res://Map/Models/Trees/pine.glb
pine_not_crooked.tscn::PackedScene::8428715966715993223::1739904271::0::1::::<><>::
slope.tscn::PackedScene::647553634896189458::1739924824::0::1::::<><>::uid://bak8ltrhbmlv5::::res://utils/CSGStairMaker3D.tscn<>uid://cqqiwob0fubmc::::res://Map/Models/Trees/green_2.tres<>uid://biinxk6d6e72u::::res://Map/Models/Trees/green_1.tres<>uid://dqrf6gnqcac0k::::res://Map/Models/Trees/brown_1.tres<>uid://bohqtifk6pmni::::res://Map/Models/Barriers/Textures/truck_alien.png
trunk.glb::PackedScene::8116298219549801846::1739664144::1739827644::1::::<><>::
trunk.tscn::PackedScene::7996010804449768619::1739827622::0::1::::<><>::
trunkLong.glb::PackedScene::4174627315026845850::1739664144::1739827644::1::::<><>::
::res://Map/Models/Zombie/::1739827644
Zombie.glb::PackedScene::4224351982401422665::1739664144::1739827644::1::::<><>::uid://bsqn2q8kfv756::::res://Map/Models/Zombie/Zombie_mremireh_body__diffuse.png<>uid://blujn6l5bhfas::::res://Map/Models/Zombie/Zombie_mremireh_body_normal.png<>uid://bp1i2ub0lqf0h::::res://Map/Models/Zombie/Zombie_mremireh_shoe_diffuse.png<>uid://1tgbaswfvh2b::::res://Map/Models/Zombie/Zombie_mremireh_shoe_normal.png
Zombie_mremireh_body_normal.png::CompressedTexture2D::3200356833629697646::1739664144::1739805872::1::::<><>::
Zombie_mremireh_body__diffuse.png::CompressedTexture2D::3683688342398083987::1739664144::1739805872::1::::<><>::
Zombie_mremireh_shoe_diffuse.png::CompressedTexture2D::3493462165409732989::1739664144::1739805872::1::::<><>::
Zombie_mremireh_shoe_normal.png::CompressedTexture2D::1864499228480056299::1739664145::1739805872::1::::<><>::
::res://Map/Textures/::1739805872
terrain.jpg::CompressedTexture2D::7731479598653984676::1739664145::1739805872::1::::<><>::
::res://models/::1739842887
desert_droid.glb::PackedScene::4693521464950371475::1737635872::1739827645::1::::<><>::
disguise-glasses.glb::PackedScene::465258881153032271::1736975776::1739827645::1::::<><>::
door.tscn::PackedScene::4387172678811609237::1739827623::0::1::::<><>::
dummy.tscn::PackedScene::4394549435830669690::1739827623::0::1::::<><>::uid://7dm87wp0hyjg::::res://models/wiggly_hair.tscn
hair.glb::PackedScene::7523832181284766979::1736975776::1739827645::1::::<><>::
ladder.tscn::PackedScene::159612079914848083::1739827623::0::1::::<><>::
terrain_mesh.mesh::ArrayMesh::8403707299624820576::1739827623::0::1::::<><>::uid://lp2pt8mtj7ty::::res://textures/kenney-green-checkerboar-cc0.png
wiggly_hair.tscn::PackedScene::2253025380239419456::1739827623::0::1::::<><>::
::res://models/enemy/::1739929023
body_part.gd::GDScript::-1::1739738110::0::1::::<>Area3D<>::
enemy.gd::GDScript::-1::1739914289::0::1::::<>CharacterBody3D<>::
enemy.tscn::PackedScene::4754510734546736312::1739929023::0::1::::<><>::uid://cqpbeyu4b0v5::::res://models/enemy/zombie_zombie_body_diffuse.png<>res://models/enemy/enemy.gd<>uid://d3ra0yp43yjde::::res://models/enemy/zombie_zombie_normal.png<>uid://ow34btdv2u8j::::res://models/enemy/zombie_zombie_diffuse.png<>res://models/enemy/body_part.gd
zombie.glb::PackedScene::2746483906109982888::1739660184::1739827644::1::::<><>::uid://cqpbeyu4b0v5::::res://models/enemy/zombie_zombie_body_diffuse.png<>uid://d3ra0yp43yjde::::res://models/enemy/zombie_zombie_normal.png<>uid://ow34btdv2u8j::::res://models/enemy/zombie_zombie_diffuse.png
zombie_zombie_body_diffuse.png::CompressedTexture2D::174320520142660772::1739660241::1739733855::1::::<><>::
zombie_zombie_diffuse.png::CompressedTexture2D::1029812067382560259::1739660243::1739733855::1::::<><>::
zombie_zombie_normal.png::CompressedTexture2D::9159690024699316718::1739660240::1739733855::1::::<><>::
zombie_zombie_specular.png::CompressedTexture2D::5230221310851057005::1739660239::1739733856::1::::<><>::
::res://textures/::1739924027
grey_checkerboard_mat.tres::StandardMaterial3D::3155160524320231692::1739924027::0::1::::<><>::uid://f3wj126c5das::::res://textures/kenney-grey-checkerboard-cc0.png
grid_image.png::CompressedTexture2D::9025722331369733974::1736975776::1736975895::1::::<><>::
kenney-dark-grey-checkerboard.png::CompressedTexture2D::7069597151335985322::1736975776::1736975895::1::::<><>::
kenney-green-checkerboar-cc0.png::CompressedTexture2D::804710141535726166::1736975776::1736975895::1::::<><>::
kenney-grey-checkerboard-cc0.png::CompressedTexture2D::410100050019018318::1736975776::1736975895::1::::<><>::
kenney-orange-checkerboard-cc0.png::CompressedTexture2D::4349822146990172131::1736975776::1736975895::1::::<><>::
::res://utils/::1739888077
CSGStairMaker3D.tscn::PackedScene::2409088790253143204::1739888077::0::1::::<><>::
