[gd_scene load_steps=15 format=3 uid="uid://buq6cc72g87j1"]

[ext_resource type="Script" path="res://FpsControllor/levelling_system/initial_sheet.gd" id="1_e58ye"]
[ext_resource type="Texture2D" uid="uid://bfudojlcf6nn7" path="res://FpsControllor/levelling_system/GlowFrame_CustomBlue.webp" id="2_p51w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb3ni"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.172549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27bf2"]
bg_color = Color(0, 0, 0, 0.760784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgyx8"]
bg_color = Color(0, 0, 0, 0.760784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_5mpji"]
font_size = 50
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_76qm8"]
font_size = 26
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ha2qd"]
font_size = 26
font_color = Color(0.921569, 0.964706, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cj8g5"]
font_size = 26
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvsal"]
font_size = 40
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eyl0o"]
font_size = 40
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7el1g"]
font_size = 30
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5x0e"]
bg_color = Color(0, 0, 0, 0.760784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_owi7x"]
font_size = 30
font_color = Color(0.439216, 0.803922, 1, 1)

[node name="InitialSheet" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_force_pass_scroll_events = false
script = ExtResource("1_e58ye")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(1150, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lb3ni")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -314.0
offset_right = 562.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Attributes" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="AttributeName" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Constitution" type="Control" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel" groups=["AttributeMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel" groups=["AttributePlusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Constitution"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Stats" groups=["AttributeChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Strength" type="Control" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel" groups=["AttributeMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel" groups=["AttributePlusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Strength"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Stats" groups=["AttributeChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Perception" type="Control" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel" groups=["AttributeMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel" groups=["AttributePlusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Perception"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Stats" groups=["AttributeChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="AttributePoints" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="AttributeAvailablePoints" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/AttributePoints"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Points 7
"
label_settings = SubResource("LabelSettings_mvsal")
horizontal_alignment = 1
vertical_alignment = 2

[node name="AttributeConfirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/AttributePoints"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/AttributePoints/AttributeConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.555
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/AttributePoints/AttributeConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm
"
label_settings = SubResource("LabelSettings_eyl0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reset" type="TextureButton" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
visible = false
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Reset"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.5
offset_top = -20.0
offset_right = 102.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName/Reset/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Reset
"
label_settings = SubResource("LabelSettings_eyl0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3

[node name="AttributeDescription" type="Control" parent="HBoxContainer/VBoxContainer/Attributes"]
custom_minimum_size = Vector2(720, 540)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription"]
layout_mode = 2
offset_left = 6.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5x0e")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -714.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 554.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionForAttri" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="Description" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tips" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Tips"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Tips"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Content" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Tips"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "In the game, players need to choose different Perks, each of which has specific Attribute and Skill requirements. Here's an important tip:  
- The highest Perk requirements for all attributes are 9, lowest for Constitution is 4, for the reset are 6 .  
Therefore, whether you want a well-balanced character or one specialized in a particular field, you must carefully allocate your **Attributes**. Keep in mind that these values cannot be adjusted later in the game!

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Constitution" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Constitution"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Constitution:"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Constitution"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Influences the character's health

Affected Skills:
•	Endurance
•	Resilience
"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Strength" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Strength"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Strength:
"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Strength"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Influences melee weapon capabilities.

Affected Skills:
•	Melee Weapons
•	Intimidation"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Perception" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Perception"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Perception:"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Attributes/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description/Perception"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Influences ranged weapon capabilities.

Affected Skills:
•	Handguns
•	Rifles"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Skills" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2

[node name="SkillName" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Skills"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Endurance" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel" groups=["SkillMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel" groups=["SkillPlusButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Endurance"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Stats" groups=["SkillChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Resilience" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel" groups=["SkillMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel" groups=["SkillPlusButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resilience"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Stats" groups=["SkillChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Melee" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel" groups=["SkillMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel" groups=["SkillPlusButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Melee "
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Stats" groups=["SkillChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Intimidation" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel" groups=["SkillMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel" groups=["SkillPlusButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intimidation"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Stats" groups=["SkillChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Handguns" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel" groups=["SkillMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel" groups=["SkillPlusButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Handguns"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Stats" groups=["SkillChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="LongGuns" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel" groups=["SkillMinusButtons"]]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel" groups=["SkillPlusButtons"]]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Long Guns"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Stats" groups=["SkillChangeLabels"]]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="SkillPoints" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillAvailablePoints" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Points 7
"
label_settings = SubResource("LabelSettings_mvsal")
horizontal_alignment = 1
vertical_alignment = 2

[node name="SkillConfirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints/SkillConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.555
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints/SkillConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm
"
label_settings = SubResource("LabelSettings_eyl0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningForSkills" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")
horizontal_alignment = 1
autowrap_mode = 3

[node name="SkillDescription" type="Control" parent="HBoxContainer/VBoxContainer/Skills"]
custom_minimum_size = Vector2(720, 540)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription"]
layout_mode = 2
offset_left = 6.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5x0e")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -714.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 554.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionForSkills" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="Description" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Endurance" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Endurance"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Endurance"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Endurance"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Increases the character's running speed and stamina duration.
Linked Attribute: Constitution

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Resilience" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Resilience"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Resilience
"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Resilience"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Reduces the percentage of damage taken by the character.
Linked Attribute: Constitution"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Melee" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Melee"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Melee"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Melee"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Increases damage and critical hit rate when using melee weapons.
Linked Attribute: Strength"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Intimidation" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Intimidation"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Intimidation"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Intimidation"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Increases the chance to induce panic in nearby enemies when defeating an opponent.
Linked Attribute: Strength

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Handguns" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Handguns"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Handguns"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Handguns"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Decreases recoil, increases moving accuracy, and reload speed with pistols.
Linked Attribute: Perception

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="LongGuns" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/LongGuns"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Long Guns"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/LongGuns"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "decreases recoil, increases the moving accuracy, and reload speed with long guns.
Linked Attribute: Perception

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Aptitude" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2

[node name="AptitudeName" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Aptitude"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="Firefighter" type="Control" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Firefighter" groups=["AptitudeButtons"]]
custom_minimum_size = Vector2(240, 50)
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 45.0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Firefighter/TextureButton"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Firefighter/TextureButton/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 6.5
offset_right = 245.0
offset_bottom = 42.5
size_flags_horizontal = 3
text = "Firefighter
"
label_settings = SubResource("LabelSettings_76qm8")
horizontal_alignment = 1

[node name="Highlight" type="TextureRect" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Firefighter/TextureButton"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_p51w2")
expand_mode = 1

[node name="Assassin" type="Control" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Assassin" groups=["AptitudeButtons"]]
custom_minimum_size = Vector2(240, 50)
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 45.0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Assassin/TextureButton"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Assassin/TextureButton/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 6.5
offset_right = 245.0
offset_bottom = 42.5
size_flags_horizontal = 3
text = "Assassin"
label_settings = SubResource("LabelSettings_76qm8")
horizontal_alignment = 1

[node name="Highlight" type="TextureRect" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Assassin/TextureButton"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
texture = ExtResource("2_p51w2")
expand_mode = 1

[node name="Soldier" type="Control" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Soldier" groups=["AptitudeButtons"]]
custom_minimum_size = Vector2(240, 50)
layout_mode = 0
offset_left = 75.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 45.0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Soldier/TextureButton"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Soldier/TextureButton/Panel"]
layout_mode = 2
offset_left = 5.0
offset_top = 6.5
offset_right = 245.0
offset_bottom = 42.5
size_flags_horizontal = 3
text = "Soldier"
label_settings = SubResource("LabelSettings_76qm8")
horizontal_alignment = 1

[node name="Highlight" type="TextureRect" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/Soldier/TextureButton"]
visible = false
custom_minimum_size = Vector2(250, 50)
layout_mode = 0
offset_right = 250.0
offset_bottom = 50.0
texture = ExtResource("2_p51w2")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="AptitudeConfirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/AptitudeConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.555
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/AptitudeConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm
"
label_settings = SubResource("LabelSettings_eyl0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AptitudeName"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")
horizontal_alignment = 1
autowrap_mode = 3

[node name="AttributeDescription" type="Control" parent="HBoxContainer/VBoxContainer/Aptitude"]
custom_minimum_size = Vector2(720, 540)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription"]
layout_mode = 2
offset_left = 6.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5x0e")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -714.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 554.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionForAttri" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="Description2" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Firefighter" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2/Firefighter"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Firefighter"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2/Firefighter"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "As a firefighter, rigorous training has enhanced your constitution and strength beyond that of ordinary people. However, this comes at the cost of reduced awareness of your surroundings.

•	Constitution +2 
•	Strength +2
•	Perception -1

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Assassin" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2/Assassin"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Assassin
"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2/Assassin"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "As an assassin, your mastery of firearms and awareness of your surroundings are far superior to others. However, due to the emphasis on agility and precision over brute strength, your physical power and constitution are comparatively weaker.

•	Constitution -2
•	Strength -1
•	Perception +5

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Soldier" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2/Soldier"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Soldier"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Aptitude/AttributeDescription/Panel/MarginContainer/DescriptionForAttri/Description2/Soldier"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "As a soldier, the brutal training has made you superior to others in all aspects.

•	Constitution +1
•	Strength +1
•	Perception +2
"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Button" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="Attribute" type="TextureButton" parent="HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Button/Attribute"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Button/Attribute/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Attribute"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills" type="TextureButton" parent="HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Button/Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Button/Skills/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skills
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Aptitude" type="TextureButton" parent="HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Button/Aptitude"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Button/Aptitude/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Aptitude
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Min" to="." method="decrease_attribute" binds= ["Constitution"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Constitution/Panel/Plus" to="." method="increase_attribute" binds= ["Constitution"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Min" to="." method="decrease_attribute" binds= ["Strength"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Strength/Panel/Plus" to="." method="increase_attribute" binds= ["Strength"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Min" to="." method="decrease_attribute" binds= ["Perception"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Perception/Panel/Plus" to="." method="increase_attribute" binds= ["Perception"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/AttributePoints/AttributeConfirm" to="." method="_on_attribute_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Attributes/AttributeName/Reset" to="." method="_on_attribute_reset_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Min" to="." method="decrease_skill" binds= ["Endurance"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Plus" to="." method="increase_skill" binds= ["Endurance"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Min" to="." method="decrease_skill" binds= ["Resilience"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Plus" to="." method="increase_skill" binds= ["Resilience"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Min" to="." method="decrease_skill" binds= ["Melee"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Plus" to="." method="increase_skill" binds= ["Melee"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Min" to="." method="decrease_skill" binds= ["Intimidation"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Plus" to="." method="increase_skill" binds= ["Intimidation"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Min" to="." method="decrease_skill" binds= ["Handguns"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Plus" to="." method="increase_skill" binds= ["Handguns"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Min" to="." method="decrease_skill" binds= ["LongGuns"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Plus" to="." method="increase_skill" binds= ["LongGuns"]]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints/SkillConfirm" to="." method="_on_skill_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Aptitude/AptitudeName/AptitudeConfirm" to="." method="_on_aptitude_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button/Attribute" to="." method="_on_attribute_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button/Aptitude" to="." method="_on_aptitude_pressed"]
