[gd_scene load_steps=36 format=3 uid="uid://p5a5jm3h7rha"]

[ext_resource type="Script" path="res://FpsControllor/levelling_system/store.gd" id="1_4omff"]
[ext_resource type="Texture2D" uid="uid://68f6s8oti5vq" path="res://FpsControllor/levelling_system/ToughSkin.webp" id="2_3g0tt"]
[ext_resource type="Texture2D" uid="uid://dkplkynx8ux4y" path="res://FpsControllor/levelling_system/ToughSkin_disabled.webp" id="3_a6dck"]
[ext_resource type="Texture2D" uid="uid://bfudojlcf6nn7" path="res://FpsControllor/levelling_system/GlowFrame_CustomBlue.webp" id="4_d0e00"]
[ext_resource type="Texture2D" uid="uid://cd24cj63whkaa" path="res://FpsControllor/levelling_system/Cowboy.webp" id="5_3otfy"]
[ext_resource type="Texture2D" uid="uid://bqsr3q0i4jdwg" path="res://FpsControllor/levelling_system/Cowboy_disabled.webp" id="6_qukpc"]
[ext_resource type="Texture2D" uid="uid://dftuu0wb2tc86" path="res://FpsControllor/levelling_system/DieHard.webp" id="7_1gblu"]
[ext_resource type="Texture2D" uid="uid://8q6ttop4gopt" path="res://FpsControllor/levelling_system/DieHard_disabled.webp" id="8_kb0pa"]
[ext_resource type="Texture2D" uid="uid://c1al0dx865brf" path="res://FpsControllor/levelling_system/Qinggong.webp" id="9_yeeox"]
[ext_resource type="Texture2D" uid="uid://t3a2bp8gjjh6" path="res://FpsControllor/levelling_system/Qinggong_disabled.webp" id="10_uvu65"]
[ext_resource type="Texture2D" uid="uid://yff03im7mmrw" path="res://FpsControllor/levelling_system/BulletTime.webp" id="11_m112m"]
[ext_resource type="Texture2D" uid="uid://c76ktl2vmnh4h" path="res://FpsControllor/levelling_system/BulletTime_disabled.webp" id="12_21l7o"]
[ext_resource type="Texture2D" uid="uid://w4m1vo4rno6s" path="res://FpsControllor/levelling_system/Vampire.webp" id="13_kra6u"]
[ext_resource type="Texture2D" uid="uid://bbsj8vfn13bm7" path="res://FpsControllor/levelling_system/Vampire_disabled.webp" id="14_1mv4e"]
[ext_resource type="Texture2D" uid="uid://dk6udr4fgyy5g" path="res://FpsControllor/levelling_system/Deserter.webp" id="15_ooivc"]
[ext_resource type="Texture2D" uid="uid://bp4l1sab5habg" path="res://FpsControllor/levelling_system/Deserter_disabled.webp" id="16_0yfdk"]
[ext_resource type="Texture2D" uid="uid://cwhpr0ijf3eeg" path="res://FpsControllor/levelling_system/FlakJacket.webp" id="17_1vek8"]
[ext_resource type="Texture2D" uid="uid://dtifric5mlqdi" path="res://FpsControllor/levelling_system/FlakJacket_disabled.webp" id="18_53fiu"]
[ext_resource type="Texture2D" uid="uid://ejd7evgrfvj6" path="res://FpsControllor/levelling_system/PackRat.webp" id="19_1apnf"]
[ext_resource type="Texture2D" uid="uid://bwjn7yxpegwgl" path="res://FpsControllor/levelling_system/PackRat_disabled.webp" id="20_0xjda"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lb3ni"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.172549)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_76qm8"]
font_size = 26
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27bf2"]
bg_color = Color(0, 0, 0, 0.760784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rgyx8"]
bg_color = Color(0, 0, 0, 0.760784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_eyl0o"]
font_size = 40
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7el1g"]
font_size = 30
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5x0e"]
bg_color = Color(0, 0, 0, 0.760784)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_5mpji"]
font_size = 50
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ha2qd"]
font_size = 26
font_color = Color(0.921569, 0.964706, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cj8g5"]
font_size = 26
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mvsal"]
font_size = 40
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_owi7x"]
font_size = 30
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uyail"]
font_size = 30
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mbyyi"]
font_size = 30
font_color = Color(0.439216, 0.803922, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qwquv"]
font_size = 25
font_color = Color(0.439216, 0.803922, 1, 1)

[node name="Store" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_force_pass_scroll_events = false
script = ExtResource("1_4omff")

[node name="Background" type="Panel" parent="."]
custom_minimum_size = Vector2(1150, 640)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lb3ni")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -562.0
offset_top = -314.0
offset_right = 562.0
offset_bottom = 314.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Weapons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="WeaponName" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/MarginContainer"]
layout_mode = 2

[node name="Currency" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
size_flags_vertical = 1
label_settings = SubResource("LabelSettings_76qm8")

[node name="p90" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/p90"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/p90/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/p90/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "P90"
label_settings = SubResource("LabelSettings_76qm8")

[node name="P90" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/p90/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="sawed_off" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/sawed_off"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/sawed_off/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/sawed_off/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "SAWED OFF"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Sawed_off" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/sawed_off/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="axe" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/axe"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/axe/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/axe/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "AXE"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Axe" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/axe/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="m4" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/m4"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/m4/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/m4/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "M4"
label_settings = SubResource("LabelSettings_76qm8")

[node name="M4" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/m4/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="deagle" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/deagle"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/deagle/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/deagle/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "DEAGLE"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Deagle" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/deagle/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ak47" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/ak47"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/ak47/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/ak47/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "AK47"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Ak47" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/ak47/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="aa12" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/aa12"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/aa12/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/aa12/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "AA12"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Aa12" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/aa12/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="rpg" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/rpg"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/rpg/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/rpg/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "RPG"
label_settings = SubResource("LabelSettings_76qm8")

[node name="RPG" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/rpg/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Medkit" type="Control" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/Medkit"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/Medkit/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -22.5
offset_right = 120.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/Medkit/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 6
text = "First Aid Kit"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Medkit" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/Medkit/Panel" groups=["WeaponButtons"]]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
offset_left = 1.0
offset_top = -1.0
offset_right = 251.0
offset_bottom = 49.0

[node name="PurchaseButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/PurchaseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.555
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName/PurchaseButton/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = -5.0
offset_bottom = 5.445
grow_horizontal = 2
grow_vertical = 2
text = "Buy
"
label_settings = SubResource("LabelSettings_eyl0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Warning" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponName"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")
horizontal_alignment = 1
autowrap_mode = 3

[node name="WeaponInfo" type="Control" parent="HBoxContainer/VBoxContainer/Weapons"]
custom_minimum_size = Vector2(720, 540)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo"]
layout_mode = 2
offset_left = 6.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5x0e")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -714.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 554.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Info" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="WeaponInfo" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel/MarginContainer/Info"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel/MarginContainer/Info/WeaponInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")

[node name="CostLabel" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel/MarginContainer/Info/WeaponInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")

[node name="DescLabel" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel/MarginContainer/Info/WeaponInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")

[node name="WarningLabel" type="Label" parent="HBoxContainer/VBoxContainer/Weapons/WeaponInfo/Panel/MarginContainer/Info/WeaponInfo"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
label_settings = SubResource("LabelSettings_7el1g")

[node name="Skills" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2

[node name="SkillName" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Skills"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Endurance" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.5
offset_bottom = 14.5
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Endurance"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Stats"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Endurance/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Resilience" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -25.0
offset_right = 125.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Resilience"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Stats"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Resilience/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Melee" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Melee "
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Stats"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Melee/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Intimidation" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Intimidation"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Stats"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Intimidation/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="Handguns" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Handguns"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Stats"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/Handguns/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="LongGuns" type="Control" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_27bf2")

[node name="Min" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -41.845
offset_top = -19.8
offset_right = -1.845
offset_bottom = 20.2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Min"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Min/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "-
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.729996
offset_top = -20.0
offset_right = 40.73
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Plus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Plus/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "+
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel"]
custom_minimum_size = Vector2(240, 45)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -20.0
offset_right = 120.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Stats"]
layout_mode = 2
size_flags_horizontal = 3
text = "Long Guns"
label_settings = SubResource("LabelSettings_76qm8")

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Stats"]
layout_mode = 2
label_settings = SubResource("LabelSettings_ha2qd")

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/LongGuns/Panel/Stats"]
layout_mode = 2
text = "5
"
label_settings = SubResource("LabelSettings_cj8g5")

[node name="SkillPoints" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillName"]
layout_mode = 2
size_flags_vertical = 3

[node name="SkillAvailablePoints" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Points 7
"
label_settings = SubResource("LabelSettings_mvsal")
horizontal_alignment = 1
vertical_alignment = 2

[node name="SkillConfirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints"]
custom_minimum_size = Vector2(205, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints/SkillConfirm"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 3.555
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints/SkillConfirm/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Confirm
"
label_settings = SubResource("LabelSettings_eyl0o")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillDescription" type="Control" parent="HBoxContainer/VBoxContainer/Skills"]
custom_minimum_size = Vector2(720, 540)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription"]
layout_mode = 2
offset_left = 6.0
offset_top = 10.0
offset_right = 710.0
offset_bottom = 554.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f5x0e")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -714.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 554.0
grow_horizontal = 0
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DescriptionForSkills" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
follow_focus = true

[node name="Description" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Endurance" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Endurance"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Endurance"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Endurance"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Increases the character's running speed and stamina duration.
Linked Attribute: Constitution

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Resilience" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Resilience"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Resilience
"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Resilience"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Reduces the percentage of damage taken by the character.
Linked Attribute: Constitution"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Melee" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Melee"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Melee"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Melee"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Increases damage and critical hit rate when using melee weapons.
Linked Attribute: Strength"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Intimidation" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Intimidation"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Intimidation"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Intimidation"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Increases the chance to induce panic in nearby enemies when defeating an opponent.
Linked Attribute: Strength

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Handguns" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Handguns"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Handguns"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/Handguns"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "Decreases recoil, increases moving accuracy, and reload speed with pistols.
Linked Attribute: Perception

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="LongGuns" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/LongGuns"]
custom_minimum_size = Vector2(200, 42)
layout_mode = 2
size_flags_vertical = 0
text = "Long Guns"
label_settings = SubResource("LabelSettings_owi7x")

[node name="Description" type="Label" parent="HBoxContainer/VBoxContainer/Skills/SkillDescription/Panel/MarginContainer/DescriptionForSkills/Description/LongGuns"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_horizontal = 3
text = "decreases recoil, increases the moving accuracy, and reload speed with long guns.
Linked Attribute: Perception

"
label_settings = SubResource("LabelSettings_owi7x")
autowrap_mode = 3

[node name="Perks" type="Control" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Perks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2

[node name="3" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Blocks3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="1C" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("2_3g0tt")
texture_disabled = ExtResource("3_a6dck")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3/1C"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="Blocks" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="2B" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("5_3otfy")
texture_disabled = ExtResource("6_qukpc")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3/2B"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="Blocks2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="3C" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("7_1gblu")
texture_disabled = ExtResource("8_kb0pa")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/3/3C"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Blocks3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="1A" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("9_yeeox")
texture_disabled = ExtResource("10_uvu65")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2/1A"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="Blocks" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="1B" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("11_m112m")
texture_disabled = ExtResource("12_21l7o")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2/1B"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="Blocks2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="3A" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("13_kra6u")
texture_disabled = ExtResource("14_1mv4e")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/2/3A"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="1" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Blocks" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="2A" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("15_ooivc")
texture_disabled = ExtResource("16_0yfdk")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1/2A"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="Blocks2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="3B" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("17_1vek8")
texture_disabled = ExtResource("18_53fiu")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1/3B"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="Blocks3" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="2C" type="TextureButton" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1" groups=["PerksButtons"]]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
tooltip_text = "Bullet Time: Slows down time.
(Requirements: Perception: 4, Long Guns: 20)"
texture_normal = ExtResource("19_1apnf")
texture_disabled = ExtResource("20_0xjda")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/1/2C"]
visible = false
custom_minimum_size = Vector2(150, 150)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_d0e00")
expand_mode = 1
stretch_mode = 5

[node name="PerkAvailablePoints" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 0

[node name="PerkPoints" type="Label" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/PerkAvailablePoints"]
unique_name_in_owner = true
layout_mode = 2
text = "Points: 12
"
label_settings = SubResource("LabelSettings_uyail")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/PerkAvailablePoints"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Warning" type="Label" parent="HBoxContainer/VBoxContainer/Perks/VBoxContainer/PerkAvailablePoints"]
visible = false
layout_mode = 2
text = "No PERK Points To Update..."
label_settings = SubResource("LabelSettings_mbyyi")

[node name="Button" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 8

[node name="Weapons" type="TextureButton" parent="HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Button/Weapons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Button/Weapons/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Weapons and Equipment"
label_settings = SubResource("LabelSettings_qwquv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Skills" type="TextureButton" parent="HBoxContainer/VBoxContainer/Button"]
visible = false
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Button/Skills"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Button/Skills/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Skills
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Perks" type="TextureButton" parent="HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer/Button/Perks"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rgyx8")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Button/Perks/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Perks
"
label_settings = SubResource("LabelSettings_5mpji")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Skills/SkillName/SkillPoints/SkillConfirm" to="." method="_on_skill_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button/Weapons" to="." method="_on_attribute_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button/Skills" to="." method="_on_skills_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button/Perks" to="." method="_on_perks_pressed"]
