[gd_scene load_steps=8 format=3 uid="uid://b841032llx3ht"]

[ext_resource type="PackedScene" uid="uid://etevshscplpy" path="res://FpsControllor/weapon_manager/glock/glock.glb" id="1_8m52g"]

[sub_resource type="Animation" id="Animation_r6gfs"]
resource_name = "Idle"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pistol_02_Cube:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pistol_02_Cube:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_uqhlm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pistol_02_Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pistol_02_Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cj8ep"]
resource_name = "Reload"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pistol_02_Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.36667, 1.73333, 2.03333, 2.26667, 2.46667, 2.66667, 2.83333, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.881218, -1.47947), Vector3(0, 1.48957, -1.47947), Vector3(-0.670577, 1.48957, -1.47947), Vector3(-0.670577, 0.971332, -1.47947), Vector3(0, 0.971, -1.479), Vector3(0, 0.909107, -0.63657), Vector3(0, 0, -0.637), Vector3(0, 0, 0.690531), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pistol_02_Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 1.73333, 2.26667, 2.46667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.518851, 1.4727, -0.0487636), Vector3(0.128927, 1.48493, -0.011067), Vector3(0, 0.136136, -0.010472), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_sdiqk"]
resource_name = "Shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pistol_02_Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.128668, 0.295335),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.675, 0.915), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pistol_02_Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.303478, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nhngs"]
resource_name = "Unholster"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Pistol_02_Cube:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.49461, 0), Vector3(0, -2.88301, 0), Vector3(0, -2.48062, 0), Vector3(0, -1.48952, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Pistol_02_Cube:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.266667, 0.4, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.36628, 0, 0), Vector3(-1.0324, 0, 0), Vector3(-0.527124, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijegh"]
_data = {
"Idle": SubResource("Animation_r6gfs"),
"RESET": SubResource("Animation_uqhlm"),
"Reload": SubResource("Animation_cj8ep"),
"Shoot": SubResource("Animation_sdiqk"),
"Unholster": SubResource("Animation_nhngs")
}

[node name="glock" instance=ExtResource("1_8m52g")]

[node name="Muzzle" type="Node3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.288415, -2.13652)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
root_node = NodePath("../Muzzle")
libraries = {
"": SubResource("AnimationLibrary_ijegh")
}
