[gd_scene load_steps=6 format=3 uid="uid://b3rgdftc27x1v"]

[sub_resource type="GDScript" id="GDScript_thx0e"]
script/source = "extends AnimatableBody3D

@export var open:= false:
	set(v):
		if v != open:
			open = v
			update_door()


func update_door():
	if open:
		$AnimationPlayer.play(\"door_open\")
	else:
		$AnimationPlayer.play_backwards(\"door_open\")
	$AnimationPlayer.set_active(true)
	
func toggle_open():
	open = !open
"

[sub_resource type="Animation" id="Animation_lt3rl"]
resource_name = "door_open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.647793, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.356, 0), Vector3(0, 1.00424, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pnsnl"]
_data = {
"door_open": SubResource("Animation_lt3rl")
}

[sub_resource type="BoxMesh" id="BoxMesh_i7efb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0llak"]

[node name="AnimatableBody3D" type="AnimatableBody3D"]
script = SubResource("GDScript_thx0e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pnsnl")
}

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(0.538082, 0, 0, 0, 0.67345, 0, 0, 0, 0.0378175, 0, 0.356109, 0)
mesh = SubResource("BoxMesh_i7efb")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.538, 0, 0, 0, 0.673, 0, 0, 0, 0.038, 0, 0.356, 0)
shape = SubResource("BoxShape3D_0llak")
